"title" "date"
"1" "식물 사진을 올려주세요" "2006.02.24"
"2" "이거 이름 좀 알려주세요ㅠㅠ" "2017.03.19"
"3" "주변에 매화가 폈네요" "2017.03.19"
"4" "이꽃이름은뭔가요" "2017.03.19"
"5" "이거이거이거 이름이 모에여" "2017.03.19"
"6" "고수 씨앗 봉투말고 대량으로 구할 수 있는곳이 있을까요 ㅜㅜ" "2017.03.19"
"7" "스킨답서스 수경재배하면 키가 안자라는가요" "2017.03.19"
"8" "꽃들 이름좀 알려주세요" "2017.03.19"
"9" "미스티블루랑오하이오블루 고민중이에요ㅜㅜ" "2017.03.19"
"10" "꽃이름 알려주세요" "2017.03.19"
"11" "혹시 식물 잎파리 어떻게 닦는지 아시는분 계시나용 ㅜㅜ 추천해주세요" "2017.03.19"
"12" "이 나무 꽃 이름이 뭔가요" "2017.03.19"
"13" "혹시 이 꽃들 이름이 무엇인지 아시는분 계신가요" "2017.03.19"
"14" "이 나무도 다시 초록색 될 수 있나요퓨" "2017.03.19"
"15" "이게 대나무야자 맞나요" "2017.03.19"
"16" "이꽃머에요" "2017.03.19"
"17" "이 미니 선인장  이름 좀 알려주세요" "2017.03.19"
"18" "당근과 스투키" "2017.03.19"
"19" "카랑코에를 사왔습니다주차" "2017.03.19"
"20" "이 꽃 이름이 뭔지알수있을까요 구글이미지 검색도 안나오네요" "2017.03.19"
"21" "카랑코에 좀 봐주세요ㅠㅠ" "2017.03.19"
"22" "워터코인이 죽어가는데 어떻게해야되나요" "2017.03.19"
"23" "꽃 이름 알고싶습니다 ㅠ" "2017.03.19"
"24" "약초 이름 궁금합니다" "2017.03.19"
"25" "중학교시절 어머니께서 선인장 하나를 가져오셨는데" "2017.03.19"
"26" "화분을 선물받았는데 이름을 모르겠어요ㅠㅠ" "2017.03.19"
"27" "초보자가 기르기 좋은  식물추천좀요 ㅠ" "2017.03.19"
"28" "식물을 기르고 싶습니다" "2017.03.19"
"29" "이 나무 이름좀 알려주세요" "2017.03.19"
"30" "축구 좋아하는 형들 최근 이승우 기사 추천좀" "2017.03.19"
"31" "황금죽 수경재배 시" "2017.03.19"
"32" "식물용led는왜 정육점색일까요" "2017.03.19"
"33" "이 그림의 꽃은 실존하는 꽃인가요" "2017.03.19"
"34" "식물키우기 초보자좀 도와주세요 ㅠㅠ" "2017.03.19"
"35" "플라스틱 포트에서 분갈이하려면 몇호화분으로 하는게좋을가요" "2017.03.19"
"36" "꽃을 참 좋아하는데 벌레가 꼬일까봐 무서워요" "2017.03.18"
"37" "스티로폼 상추 기르려는데 밑에 받침 있어야 되나요" "2017.03.18"
"38" "이게 뭐에요" "2017.03.18"
"39" "형누님들 식용민트사고싶으데요" "2017.03.18"
"40" "이오난사 질문합니다" "2017.03.18"
"41" "오늘의 식물일기일차" "2017.03.18"
"42" "꽃 식물 이름 여쭤볼게요" "2017.03.18"
"43" "일케 해두면 지가 알아서 씨발아 함" "2017.03.18"
"44" "율마관련 궁금궁금" "2017.03.18"
"45" "식물표본만들기에 대해서 질문있습니다" "2017.03.18"
"46" "선생님들 질문 하나만 하겠습니다" "2017.03.18"
"47" "식물 웃자란게 꼭 잘못된건가요" "2017.03.18"
"48" "궁금한점이 있어서 염치불구하고 이곳에 여쭤봅니다" "2017.03.18"
"49" "위로 더이상 자라지 않는 이유는 뭘까요" "2017.03.18"
"50" "식물이름 알려주세요" "2017.03.18"
"51" "전문가분들 도와줘요ㅜㅠ" "2017.03.18"
"52" "실례지만 꽃 이름 좀 알 수 있을까요" "2017.03.18"
"53" "꽃이름 알려주세요" "2017.03.18"
"54" "형들 이 식물 이름좀 알려줘요" "2017.03.18"
"55" "이번엔 처음으로 꽃이랑 채소재배를 시작하는 사람입니다 ㅠㅠ" "2017.03.18"
"56" "반갑습니다 식물을 키워 보려는데" "2017.03.18"
"57" "이 꽃은 이름이 뭔가요" "2017.03.18"
"58" "안녕하세요 인도고무나무 과습에 관련하여 사진 질문드려도 괜찮을까요" "2017.03.18"
"59" "이 식물 이름이 뭐에요" "2017.03.18"
"60" "이 뿌리 무슨 뿌리인가요" "2017.03.18"
"61" "이 꽃의 이름을 알 수 있을까요" "2017.03.18"
"62" "사진 올리기" "2017.03.18"
"63" "개나리를 심고자합니다" "2017.03.18"
"64" "전문가들의 도움" "2017.03.18"
"65" "엘더플라워와 엘더베리는 같은 식물인가요" "2017.03.18"
"66" "이 꽃 뭐에요" "2017.03.18"
"67" "이 나무 이름이 뭐예요" "2017.03.18"
"68" "홍기린 상태좀 봐주세요ㅠㅠ" "2017.03.18"
"69" "이 꽃 이름이 무엇인가요" "2017.03.18"
"70" "확인화초명 문의" "2017.03.18"
"71" "이 나무는 이름이 뭔가요" "2017.03.18"
"72" "꽃집 가서 씨앗 사면 얼마임" "2017.03.18"
"73" "이 식물이 고무나무인가요 크루시아인가요" "2017.03.18"
"74" "스투키 사왔는데요" "2017.03.18"
"75" "무지개 장미 씨앗 사려는데 어떨까요" "2017.03.18"
"76" "요놈 이름 좀 알려주세요" "2017.03.18"
"77" "가정에 있는 주먹만한 식물들이 공기정화에 도움이 될까요" "2017.03.18"
"78" "작고 하얀꽃잎에 주황색꽃술이 달린 꽃 이름이 뭔가요" "2017.03.18"
"79" "죄송하지만 이 나무이름 알수있을까요" "2017.03.18"
"80" "나무 종류 물어봅니다" "2017.03.18"
"81" "이 나무는 무슨 나무일까요" "2017.03.18"
"82" "이 꽃 이름이뭐져" "2017.03.18"
"83" "이 나무같이 생긴 애 이름이 뭔가요" "2017.03.18"
"84" "마트표레몬" "2017.03.18"
"85" "스킨 잎이 투명해져요" "2017.03.18"
"86" "용과 싹파종준비중인 씨앗" "2017.03.18"
"87" "얘 이름 알려주새오" "2017.03.18"
"88" "제가 책상에서 키우는 식물들입니다" "2017.03.18"
"89" "깻잎은 한해살이 풀인가요" "2017.03.18"
"90" "우리 폴리셔스가 아파요 ㅠ" "2017.03.18"
"91" "열매나 씨앗이 많이 열리는 집에서 키울수 있는 나무" "2017.03.18"
"92" "협죽도 어디서 구할 수 있을까요" "2017.03.18"
"93" "얘는 이름이 뭔가요" "2017.03.18"
"94" "쓰레기장에서 정원 조각상 대용을 주웠다" "2017.03.18"
"95" "다육 서리의아침 크리스마스" "2017.03.18"
"96" "안녕하세요 지나가는사람인데요" "2017.03.18"
"97" "꽃 시들면 다른꽃 거름으로 줘도 되나요" "2017.03.18"
"98" "오늘의 식물일기일차" "2017.03.17"
"99" "개나리 봉오리는 봉오리 맺고 며칠 뒤에 만개하나요" "2017.03.17"
"100" "식물에게 애정느끼시는분들 혹시" "2017.03.17"
"101" "질문이요 ㅠㅠ" "2017.03.17"
"102" "집에서 키우는 식물 소개합니다" "2017.03.17"
"103" "이거 무슨 꽃이에양" "2017.03.17"
"104" "화초명 문의" "2017.03.17"
"105" "이거 이름니 뭐예요" "2017.03.17"
"106" "베란다에서 표주박 수세미 길러도 되나요" "2017.03.17"
"107" "이거 카네이션인가요" "2017.03.17"
"108" "이 나무 종 이름이 뭔가요" "2017.03.17"
"109" "집앞꽃집" "2017.03.17"
"110" "행운목이 시들어가요 ㅠ" "2017.03.17"
"111" "오빠들 화분에 이거 뭐예요" "2017.03.17"
"112" "이번에 처음으로 꽃 심었는데  수국만 죽어버렸어요" "2017.03.17"
"113" "양산 통도사  매화" "2017.03.17"
"114" "안동하회마을   할미꽃" "2017.03.17"
"115" "이장미 무슨 장미인가요" "2017.03.17"
"116" "형님들 ㅠㅠ" "2017.03.17"
"117" "커피나무 죽은 건가요ㅠㅠ" "2017.03.17"
"118" "실례지만 이 꽃의 이름을 알 수 있을까요" "2017.03.17"
"119" "이 나무는 이름이 뭔가요" "2017.03.17"
"120" "여기가 꽃이름 물으면 다가르쳐 주는 곳인가요" "2017.03.17"
"121" "이 나무 뭐예요 님들아아아아앙아아아아아아ㅏ" "2017.03.17"
"122" "이 꽃 이름 좀 알려주세요" "2017.03.17"
"123" "이 식물 이름 알 수 있을까요" "2017.03.17"
"124" "이 식물의 이름이 뭘까요 끝이 노랗게 변하는데 정상일까요" "2017.03.17"
"125" "씨발 이거 이름 뭐야 빨리대답해라" "2017.03.17"
"126" "옥상 정원에 키울만한 나무 뭐 있을까요" "2017.03.17"
"127" "이게 상황버섯일까요" "2017.03.17"
"128" "이게 긴기아나 인가요 난 인가요" "2017.03.17"
"129" "돈들어오는 식물이라해서 샀는데 뭔지 알수있을까요" "2017.03.17"
"130" "제가 보라색꽃사진 찍는 취미가 있는데 얘네가 뭘까요" "2017.03.17"
"131" "뿌리가 검으면 다 썩은 거예요" "2017.03.17"
"132" "햇볕이 하루 시간 정도 밖에안들고 습한 곳에 잘 자라는 식물 좀" "2017.03.17"
"133" "사무실에서 키우는식물들인데 어떤종인지알수있을까요" "2017.03.17"
"134" "화분 분갈이 어떻게 해요" "2017.03.17"
"135" "할머니가 생전에 키우셨던 꽃들인데 이름 좀 알랴주세요" "2017.03.17"
"136" "이렇게 잎이 긴 나무 이 나무 이름좀 알려주세요" "2017.03.17"
"137" "안녕하세요 테이블야자 수경재배 처음 해보는데 질문드려요" "2017.03.17"
"138" "이 글을 제발 읽어주라ㅠㅠ" "2017.03.17"
"139" "이거 무슨꽃인가요" "2017.03.17"
"140" "횐님덜봄꽃함보고가세유" "2017.03.17"
"141" "아빠가 돌에 야생식물을 심어주셨는데 자꾸 시들어버립니다ㅠㅠ" "2017.03.17"
"142" "안녕하세요 능록을 받았는데 어떻게 키우는건가요" "2017.03.17"
"143" "이거 배꽃인가여" "2017.03.17"
"144" "이 꽃이름이 뭔가여" "2017.03.17"
"145" "이름이랑 키우는 방법 부탁드립니다" "2017.03.17"
"146" "스토크를 키워보려고 합니다" "2017.03.17"
"147" "미세먼지 제거 화초라는데 자꾸 죽어감요" "2017.03.17"
"148" "난이 생겼는데 어떻게 키워야하나요꽃피엇음" "2017.03.17"
"149" "조언이 필요합니다" "2017.03.17"
"150" "이 식물 이름이 뭔가요" "2017.03.17"
"151" "알로카시아가 이상해요" "2017.03.17"
"152" "진한 자주색꽃을 찾습니다" "2017.03.17"
"153" "방 안에서 바질을 키우고 싶은데 가능할까요" "2017.03.17"
"154" "칼에 베인 상처에 바를수있는 식물이 있나요" "2017.03.17"
"155" "장미 장미 보스코벨" "2017.03.17"
"156" "박사모를 식물에 비유하자면 어떤 식물일까요" "2017.03.17"
"157" "민춘란 구하고싶네요" "2017.03.17"
"158" "접힌 산세베리아 어찌 해야할까요" "2017.03.17"
"159" "이 나무는 흙에 옮겨야할까요" "2017.03.16"
"160" "저기 제가 허브를 년동안 키우는중인데여" "2017.03.16"
"161" "이 식물 이름이 뭐에요" "2017.03.16"
"162" "이 꽃 개나리 아닌가요" "2017.03.16"
"163" "오늘의 식물일기일차" "2017.03.16"
"164" "이름이 뭘까요" "2017.03.16"
"165" "뭐가 문제일까요" "2017.03.16"
"166" "어제 분갈이를 했는데요 물 주는 시기 질문이요" "2017.03.16"
"167" "쓰레기통에서 주웠습니다 이름 좀 알려주세요" "2017.03.16"
"168" "얘 이름이 궁금합니다" "2017.03.16"
"169" "풍란  주차" "2017.03.16"
"170" "선인장 잘 키우고 싶은데" "2017.03.16"
"171" "우리 집에 식물 확대범이 살아요jpeg" "2017.03.16"
"172" "혹시 이게 뭔지 아시는 분 있나요" "2017.03.16"
"173" "애 이름이 뭐에요" "2017.03.16"
"174" "로즈마리 본잎이 이상해요 좀 장문" "2017.03.16"
"175" "동네마트에서 산 녀석인데" "2017.03.16"
"176" "제 선인장 팔이 나갔어요 ㅠㅠ" "2017.03.16"
"177" "어느새 봄이 다가왔네요" "2017.03.16"
"178" "질문 제가 키우고 있는 식물 이름과 키우는 방법이 궁금합니다" "2017.03.16"
"179" "이 꽃 이름이 뭐에요" "2017.03.16"
"180" "이 식물 이름 아시는 분" "2017.03.16"
"181" "이 식물 이름 좀 알려주세요" "2017.03.16"
"182" "난 물주려고하는데저면관수 하는방법좀 알려주세요" "2017.03.16"
"183" "침울하신 박근혜 대통령님께 화환 보내려고 합니다" "2017.03.16"
"184" "다육은 물 얼마나 얼마마다 줘야됨" "2017.03.16"
"185" "햇빛없이 자라는식물" "2017.03.16"
"186" "테이블야자가 자꾸시들어요 도와주세요ㅠㅠ" "2017.03.16"
"187" "국내에 자귀나무 군락지 있나요" "2017.03.16"
"188" "식물 이름 좀 알려주세요" "2017.03.16"
"189" "기숙사 책상 위에 올려놓고 기를만한 식물" "2017.03.16"
"190" "다육이 화분 옮겨줘야 하나 봐주세요" "2017.03.16"
"191" "기르는 허브가 죽었는지 살았는지 모르겠습니다" "2017.03.16"
"192" "질문형님 누나님들 가지치기 와 밑에서 나오는 것들  조언좀요" "2017.03.16"
"193" "장미수국 보고 가세요" "2017.03.16"
"194" "호야 잎이 왜 이런걸까요" "2017.03.16"
"195" "질문이식물 이름이 무엇인지알려주세요" "2017.03.16"
"196" "안녕하세여 대나무야자 질문좀 드릴게요" "2017.03.16"
"197" "화분이름좀가르쳐주세요" "2017.03.16"
"198" "꽃 이름 알려주세요 보라색과 흰색이 섞인 꽃" "2017.03.16"
"199" "질문 식물 이름 아시는 분 알려주세요" "2017.03.16"
"200" "잎에 점들이 생겨요" "2017.03.16"
"201" "베들레헴의 별" "2017.03.16"
"202" "울어머이가 행운목에 물을주는데" "2017.03.16"
"203" "이거 살릴 수 있나요 물을 주는걸 깜빡해서ㅜㅜ" "2017.03.16"
"204" "이꽃이름이 뭔가요" "2017.03.16"
"205" "화초이름좀 알려주세요" "2017.03.16"
"206" "식물이 죽어갑니다 도와주세요" "2017.03.16"
"207" "정원 화초 잎이 축늘어지고 갈색이 되었어요" "2017.03.16"
"208" "혹시 이끼에 대해 아시는분 있으신가요" "2017.03.16"
"209" "꽃이름좀 알려주세요" "2017.03.16"
"210" "이 식물 이름좀 알려주세요ㅠㅠㅠㅠㅠ" "2017.03.16"
"211" "왜 내껏만 안가르쳐줘요ㅠ" "2017.03.16"
"212" "할매할배들 왜 손자밥안주고 갤질해" "2017.03.16"
"213" "식물도아픔을느끼나요" "2017.03.16"
"214" "넝쿨장미 가시를 제거해도 잘 자라나요" "2017.03.16"
"215" "새 임야에 심을 묘목 추천 부탁드립니다" "2017.03.16"
"216" "이 사진에 있는 꽃 이름을 알 수 있을까요" "2017.03.16"
"217" "키만 자라는 선인장 어떻게 해야 될까요" "2017.03.16"
"218" "이 식물명이 대체 뭔가요 능력자분들" "2017.03.16"
"219" "무스카리는 잘 자라고 있어요" "2017.03.16"
"220" "감각있는 식물갤러의 도움이 필요합니다" "2017.03.16"
"221" "이거 행운목이 맞나요" "2017.03.15"
"222" "고자퇴하고나서" "2017.03.15"
"223" "파리지옥 어느정도까지 커지나요" "2017.03.15"
"224" "이 식물에 꽃이피었는데 이름" "2017.03.15"
"225" "오늘의 식물일기일차" "2017.03.15"
"226" "스투키에 대해서" "2017.03.15"
"227" "이 식물 이름이 뭔가요" "2017.03.15"
"228" "아네모네라는 꽃은 부정적인 꽃말이 있다고 들었는데" "2017.03.15"
"229" "이 화분에 있는 나무의 이름이 뭐죠" "2017.03.15"
"230" "안녕하세요 공기정화식물 가성비로 추천가능한가요ㅠㅠ" "2017.03.15"
"231" "도시농부 입문 셋트" "2017.03.15"
"232" "이 식물 이름이 뭔가요" "2017.03.15"
"233" "아조시들 요거 나무 써근거애오ㅅ" "2017.03.15"
"234" "틸란드시아를 키우고 싶은데요" "2017.03.15"
"235" "농약 안 쓰는 간편한 뿌리파리 퇴치법 찾았어요" "2017.03.15"
"236" "얘 이름이 뭡니까" "2017.03.15"
"237" "식물갤러님들 제가 제텃밭을 유닠ㅋ한 유실수로 점령시키고싶습니다" "2017.03.15"
"238" "식물 키우고 식물갤러 되고 싶다" "2017.03.15"
"239" "행운목 곰팡이 핀건가요 잎이 왜 마르는걸까요" "2017.03.15"
"240" "이거 이름좀 가르쳐주세요" "2017.03.15"
"241" "봄이라 후레지아 샀다" "2017.03.15"
"242" "이 꽃 이름좀 알려주세요" "2017.03.15"
"243" "이 식물 이름이 궁금합니다" "2017.03.15"
"244" "이나무 종이 뭐예요" "2017.03.15"
"245" "이거 무슨 나무에여" "2017.03.15"
"246" "미니장미가 말랐는데 다시 살릴수 있을까요 ㅠㅠ" "2017.03.15"
"247" "한달전 도와달라고 글올린 사람입니다" "2017.03.15"
"248" "이 꽃 이름이 궁금합니다" "2017.03.15"
"249" "기시이잡아" "2017.03.15"
"250" "우리 율마가 왜 이럴까요 ㅠㅠ" "2017.03.15"
"251" "세쿼이아레드우드 씨앗이 도착했습니다 도와주세요" "2017.03.15"
"252" "식물갤 님들의 도움이 필요 합니다" "2017.03.15"
"253" "이 식물 이름이 궁금합니다" "2017.03.15"
"254" "얘 이름이 대체 뭔가요" "2017.03.15"
"255" "이거 이름이 뭔가요" "2017.03.15"
"256" "이 선인장 이름이 뭔가요" "2017.03.15"
"257" "잎이 점점이 탄 것 같이 돼요" "2017.03.15"
"258" "고온다습한 식물 키우는 법" "2017.03.15"
"259" "식물들 이름과 관리법 알려주세요" "2017.03.15"
"260" "꽃 전문가님 살릴 수 있는 방법 좀 알려주세요" "2017.03.15"
"261" "이 식물 이름좀 부탁드립니다" "2017.03.15"
"262" "이거 무슨 나무죠" "2017.03.15"
"263" "꽃이름이 뭘까요" "2017.03.15"
"264" "오늘도 치유하고 갑니다" "2017.03.15"
"265" "식물 실내에 키우시는붐들 그럼 집안에 습기 존나많겠네여" "2017.03.15"
"266" "식물갤 님들" "2017.03.15"
"267" "선물용 꽃 사려고 하는데" "2017.03.15"
"268" "틸란드시아가 마르고 있어요ㅠ" "2017.03.15"
"269" "키우는 마리모에 새치같은게 놨어요" "2017.03.15"
"270" "이 꽃 이름이 뭔가요" "2017.03.15"
"271" "금그뭐지ㅇ요새 미세먼지잡아준다고 흥한식물있자나여" "2017.03.15"
"272" "이 식물 이름좀 알려주세요" "2017.03.15"
"273" "조언 구합니다" "2017.03.15"
"274" "이 꽃 이름이 뭔가요" "2017.03.15"
"275" "안녕하세요 이꽃 이름이 무엇인지 알 수 있을까요" "2017.03.14"
"276" "오늘의 식물일기일차" "2017.03.14"
"277" "이 아름다운 꽃의 이름이 무엇이죠" "2017.03.14"
"278" "식물이 너무좋다 돈없는데 원예업 못하냐" "2017.03.14"
"279" "이 식물이 이름이 뭔가요" "2017.03.14"
"280" "안녕하세요 빨리 자라는 식물을 알고싶어요" "2017.03.14"
"281" "무슨꽃" "2017.03.14"
"282" "여자가 좋아하는 꽃or주면 좋은 꽃" "2017.03.14"
"283" "사진의 라벤더 종류가 궁금해요" "2017.03.14"
"284" "이 꽃 이름 좀 부탁드려요" "2017.03.14"
"285" "이거 뭔식물인가요" "2017.03.14"
"286" "바질은 보통 몇주만에 크나요" "2017.03.14"
"287" "베들레헴의 별" "2017.03.14"
"288" "장미" "2017.03.14"
"289" "집에 핀꽃들 자랑해요" "2017.03.14"
"290" "이 꽃 이름이" "2017.03.14"
"291" "나무 이름이 뭔가요" "2017.03.14"
"292" "이거 이름이뭔가요" "2017.03.14"
"293" "행운목 상태 좀 봐주세요" "2017.03.14"
"294" "얘 소생 가능성이 있을까요" "2017.03.14"
"295" "이름이 궁금해요" "2017.03.14"
"296" "이 꽃 이름 알 수 있을까요" "2017.03.14"
"297" "집에 개키우고 미세먼지 젖같아서 식물좀 사놓을려는데요" "2017.03.14"
"298" "이 식물 이름이 뭔지 알 수 있을까요" "2017.03.14"
"299" "만리향을 키우고 있는데 잎이 힘이 없이 축 쳐집니다" "2017.03.14"
"300" "프리지아 놔둿더니 방향제가 피료업내요" "2017.03.14"
