"final_data"
"1" "그저그렇던데..."
"2" "꿈 같은 구성위에 엠마 스톤의 매력"
"3" "음악이 살아있는 감성적인 뮤지컬"
"4" "꿈은  향한 도전   안주 후에도 다시  달려가는   남과여"
"5" "Welcom to sebsToday is whitedayI go to movie aloneThis movie is based on JAZZJAZZ is not only wonderful but also improvisational musicDirectors must be hollywoodkidAndEmma is lovely lovely girlI fall in her eyesCity of stars~"
"6" "시작할때의 곡은 상당히 좋았는데 이딴식에 엔딩은 너무싫다"
"7" ""
"8" "인생영화"
"9" "과장 광고."
"10" ""
"11" "취향인데도 지겨운건 어쩔수가 없더라.."
"12" "난 예술영화를 안 좋아해서"
"13" "치코와 리타 같은 작품과 비교하지 않을 수 없다. 격정이나 감동을 얘기하기엔 좀 모자란다."
"14" "역대 최고의 오프닝!"
"15" "예술은 모르겠고 꿀잼"
"16" ""
"17" ""
"18" "뮤지컬 영화인데 기억에 남는 음악없는것 사실이다.  초중반 잠이 올정도로 스토리 뻔하고 지루한것 사실이다. 중간에 나오려고 했던것도 사실이다.  근데 다음 약속시간까지 시간이 많이 남아 끝까지 봤다.  그리고 끝까지 보기를 잘했다는 생각을 했다. 식상하지않는 결말. 기억에 오래남을 잔잔한 감동이 있었다."
"19" "잘 잤어요~  영화 보다가 잔 건 처음입니다ㅜ"
"20" "도로위의 첫장면을 보는 순간%입니다."
"21" ""
"22" "아내에게 보여주고 물어봤다. 분명,뮤지컬영화인데 영화가 끝나면 머리속에 남은 OST가 없다.그리고, 갑자기 년후라고 하면서 나오는데 이건 뭐...하더란 얘기다.점으로 가기에는 앞에 두개가 거슬린다고 했다."
"23" "여자 주인공의 연기력과 매력에 푹 빠졌습니다 . 저는 정말 재미있게 잘 보았습니다"
"24" "감독이  천재임에  틀림없다~  아주 판타스탁하다!!!!"
"25" "놓치면 후회? 그런 영화는 아님,,, 상업적, 세속적, 그렇고 그런 연애이야기를 그럴듯하게 꾸며놓은 것에 불과,,, 감동도, 감격도, 흥분도 없는 ,,,,"
"26" ""
"27" "누가   재있다고 해서 보다가  꿈나라 갔다"
"28" "별루...정신없구"
"29" "얄팍하고 영리한 상업영화.  관객이 거부감 안들게  현실과  환상을 적절히 버무리는 기술은 인정.. 그러나  안봐도 무방하고.. 놓쳤다고 아쉬워 할 것도 없는..  그렇고 그런 헐리우드 영화"
"30" "카메라. 영상. 음악.  그리고 춤. 보기 좋았던 영화."
"31" ""
"32" ""
"33" "삶을 통한 좌절. 그 속에 빛나는 희망. 그리고 엇갈리는 사랑과 이별, 회한. 어찌보면 상투적이기 짝이없는 이야기면서도 설렘과 환희 그리고 인간에 대한 따뜻한 신뢰를 의심하지못하게 하는 이 어리석은 환상을... 어쩔수없이 받아드리게 하는 헛웃음의 속수무책. 그래 어리석고 말자구!"
"34" ""
"35" ".은 말도 안된다..."
"36" "진짜너무재미없다"
"37" "음악과 사랑의 아련함이 잘 어우러졌다. 몰입이 잘 되는 영화였고, 영상미도 좋았고, 음악은 압권. 보는내내 마음이 아리고 아팠다."
"38" ""
"39" "최고의 뮤지컬 영화"
"40" "짠하네."
"41" "어릴적 봤던 쉘부르의 우산이 자꾸 오버랩된다."
"42" "음악에 기억을 담다! 남자는 다 그러하다 또한 여자도 그러하고..."
"43" "결말이 너무 좋았다"
"44" "아주아주 사랑스런영화."
"45" ""
"46" "대역 연기자가 티나는 것이 좀 거슬렸지만, 유쾌!"
"47" "예쁜 영화"
"48" ""
"49" "하도들 라라랜드 난리에 뭐 상받았다고 난리라"
"50" "재미없다.. 시간낭비 킬링타임도 안되는 영화... 이거 볼시간에 다른 국내 영화를 한번 더봐라 그게 국위선양이라도 한다"
"51" "뮤지컬식 영화는 별로 선호하지 않았는데 라라랜드는 묘하게 끌리면서 보고나서도 여운이 있다."
"52" "평범한 이야기지만  연출 연기 음악 분위기..다 괜찮았다"
"53" "재미있는 요소는 많은데,"
"54" "일과 사랑의 의미. 누구에게나 있을법한 이야기(내 얘기같다)인데 진한 여운과 감동을 선사함. 그리고 감동깊은 음악과 그 가사."
"55" ""
"56" "인종차별을 당하면 관람 거부를 해야지.....한심한 사람들...."
"57" "달콤 쌉싸름함... 보고나면 맘이 한쪽으로 허전해지는데 감독이 원하는 것도 이런 게 아닐지.. 나였어도 꿈을 선택했을것 같기에 인정할 수 밖에 없는 결말 같다.. 마지막 오디션을 부르는 장면은 주인공이 끝까지 용기를 잃지 않은 사연이 느껴져 더 가슴을 후벼팜.. ㅇ"
"58" ""
"59" "눈과 귀와 가슴이 즐거운 영화"
"60" "."
"61" "제국주의해서리 한국같은 가난한 나라에서 돈뜯어가니 콧노래가 절로 나올 듯 우리도 미국보다 잘 살면 길거리에서 춤추며 다닐 수 있다~이기야 ㅋㅋ"
"62" "점이 넘을 영화가 아니다.~점이면 적합"
"63" "젊은시절 깊은 내면에 깔려있는 감정을"
"64" "아름다운, 마법같은 꿈을 꾼 느낌...  인생영화로 남을 작품.."
"65" "카메라 웤, 조명 연출, 무대 색채등이 두드러지게 뛰어난 작품이었음.다시 보고 싶은 영화 목록에 포함 시킴"
"66" "&quot당신만을 영원히 사랑할거야&quot... 이러던 배우지망생으로 허덕이며 살아가던 여자가 캐스팅이 되고 배우로 성공하자 변심... 남자는 여자를 위해 잘 나가던 대중적 재즈를 버리고 순수 재즈로 되돌아왔는데 말야... 결말이 참 아쉬웠던 영화."
"67" ""
"68" "결국 여자는 저런 존재라는걸을 알려주는.."
"69" ""
"70" "연출이나 그외 모든것이 화려하고 눈부시다.. 새드엔딩 넘나 슬픈것..ㅠㅠㅜ 화면 바뀌는것이랑 세트,분장,조명,의상 등 모두 뛰어남bb &gtu&lt 멋있고 참 잘만든 영화다^^"
"71" "새드엔딩. 스토리력이 부족하다. 차라리 뮤지컬 버전이 나온다면 더 나을 듯. 소문난 잔치에 먹을 것 없다. 음악적으로도 특별하게 완성도높진 않고. 극찬사 보낼정도는 아님"
"72" ""
"73" "감독과 카메라 감독이 천재 같음.  수록곡도 정말 좋음. 그러나 이왕 동화같이 가는 거 끝까지 그렇게 갔으면 정말 좋았을 텐데 잘 보다가 끊긴 기분이랄까. 기분 찝찝함...결말 아쉽다..."
"74" "훌륭한 연출! 음악! 소재! 감독에게 박수를!"
"75" "평에 혹시나 기대하고 갔다가 역시나 실망한 전형적인 헐리웃 영화. 꿈에 대한 해석이 완벽하게 빗나간 영화. 원초적 감각에 충실한 영화."
"76" ""
"77" "첨엔 아무도 거들떠보지않아 무명 수입사에의해 수입되 영화관에 걸리도 못했다는데...입소문을타고 결국....아카데미부분후보에오른작품 우리나라 극장시스템이 얼마나 개막장인지 알게해주는영화다"
"78" "배우들 연기와 노래 연주곡, 영상미가 인상적, 뻔하지 않아 여운이 남는 결말도 좋았습니다."
"79" "한편의 아름다운 동화같은 영화"
"80" ""
"81" ""
"82" "라이언고슬링 너무 멋지다...엠마스톤 너무 예쁘다...결론은 저런 몸매가 되어야 해 slender해져야 돼....유머와 여유...모든 것이 완벽한 영화같다. 헐리우드 영화로서 너무 완벽한 것 같다. 음악도 심각한 여운을 안남기는 선에서 딱 적당. 너무 멋졌다. 한번 더 봐야지... 참. 또 가장 아름다운건 자신감이란 것."
"83" "스토리, 영상, 춤, 노래, 음악, 연기, 배우 .. 한두개만 괜찮아도 볼만한데 이 모든게 다 좋은 인생영화! 다시봐도 더 좋음이런 영화 또 언제 나올 수 있을까? 대체불가능한 라이언과 엠마."
"84" ""
"85" "아름다운 재즈와 색감 그리고 너무나 간편한 인생."
"86" "영상미? 인정한다. 근데 스토리와 극중 인물간의 갈등 상황이 공감이 잘 안된다. 특히 여주인공... 대화들을 잘 못하시는듯."
"87" ""
"88" ""
"89" "가볍고 즐거운  러브스토리가  뮤지컬과 잘 어울려져서 잼있었음. .음악도 좋고  아름다운 경치...가족과 함께  즐겁게 볼 수 있는  영화임. 강추해요!  ㅎㅎㅎㄹ"
"90" "정말 놀라운 영화였다."
"91" "꿀잠 ㄱㅅ"
"92" "슬프도록 아름다운 연애 소설을 눈을 감고 귀로 들은 기분"
"93" "불을 토해내는 오디션, 사라진 우주"
"94" "개개인에 따라서 호불호가 갈릴 수 있겠지만 중반까지 너무 지루한 느낌이 강해 참기가 힘들 정도... 감독의 전작인 위플래쉬의 임팩트가 더 강했기 때문일까... 기대가 너무 컸는지도 모르겠다... 재즈를 좋아하는 사람이라면 더 없이 행복했을 영화..."
"95" "진행될 스토리가 느낌으로 알 수 있고 내용이 독창적이지 않을 수 있지만"
"96" "뮤지컬이라 스토리에 집중 못할 줄 알았는데, 끝까지 음악,춤에 잼~나게 감상함."
"97" ""
"98" "분 봤나? 진부해"
"99" "너무나 뻔한 할리우드영화. 개인적으로 뮤지컬영화를 좋아하는 관계로 점줌"
"100" "인생영화"
"101" "더없을 영화"
"102" "흠. 달리되었더라면.. 이라는 생각이 드네요. 서로 조금만 더 기다렸다면 잘될수있었을까. 아쉬워라."
"103" "모르고 보는거랑, 보고나서  알아보니 다른 영화였다느게 함정.  꿈에 대한 영화라기보단  현실에 대한 고찰?"
"104" "꼭 보세요. 좋아요"
"105" "압도적인 분위기"
"106" "뭐야 이건..  프리우스만 빼고  배경이 완전 년대  미국인데  너무 뻔한 연출이라  지루하다. 년 전 영화를 다시 찍었네."
"107" "보다가 하품한 몇 안 되는 영화. 평가가 좋아서 기대했는데 그만큼 실망이 크네요."
"108" ""
"109" "이 영화가 재미 없다고 하는 사람들은 참 거시기 합니다~ 후반부 여 주인공이 혼자 노래 부를 때에~ 멜로디에 담긴 가사... 진정 감동이었다~"
"110" "첨엔 설레었고 마지막은 아쉬웠다는... 라이언 고슬링이 좋아지게되는 영화"
"111" ""
"112" "기대했는데..생각보다실망ㅠㅠ저는갠적으로지루했음..넘지루해서시간언제가나시계만보고ㅠㅠ그냥노래만좋음..."
"113" "재미있어요"
"114" ""
"115" "너무 기대가 컸나 봅니다."
"116" "그냥 뭐"
"117" "각박한 현실속에 서로의 꿈을 향해 서로를 응원하며 꿈과 사랑을 함께 쫓다가 사랑과 꿈의 기로에서 각자가 원하는 그 꿈의 무게가 얼마나 중요한것인지 알기에  이별아닌 이별을 택했던 그 마음 ..본인들의 꿈은 이뤘지만  사랑은 이룰수 없는 꿈이란걸 직시했을때  무겁게 피아노를 내리치던  그손길.. 그걸 보는 눈빛.."
"118" "아 너무 아름다운 영화였습니다."
"119" "헐리우드에서 잠든 주인공의 구운몽"
"120" ""
"121" ""
"122" "뮤지컬 영화중에선 위안에 들겠네요"
"123" "음악영화를 좋아하지않아서 정말 기대안하고 갔는데"
"124" "뭘 얘기하려는지는 알겠는데,"
"125" "이 영화보고  지루하다고 하는 사람은  외계인?"
"126" ""
"127" "옛날 생각도 나고... 참 좋았다... 한번 더 보고 싶다..."
"128" "유치했는데 배경이너무이쁨"
"129" "광기를 빼고 유치함을 더하다"
"130" "엔딩이 좋아"
"131" "인생을 노래한 영화"
"132" "지루하고...  졸립고  ...중간에 나가는  사람도  있고. ......"
"133" ""
"134" ""
"135" ""
"136" ""
"137" "재밌어요 지루하지 않고요...오랜만에 몰입되는 좋은 영화 봤네요...다만 영화관 스피커가 음악을  망치는 기분"
"138" "그냥 그럼."
"139" "비슷한 류의 이전 작품보다 음악,연기,배경 전체적으로 전혀 뛰어나지 않다는 생각..."
"140" "나이가 들면서 정말 모든걸 잃어버린걸까? 모두들 감동받았다하는데 도데체 이 지루함은뭐지? 지겹고 고루한 고전어메리카드림으로 밖에 안보인다 나도 진심 감동받고싶은데 참으로 안타깝다 전혀 다른 스토리긴 하지만 같은 뮤지컬영화로 레미제라블은 최고였는데 나만 이상한나라에 엘리스가된 기분이다"
"141" "연기  스토리  음악  미장센  촬영  다 놀라운  여운이 짙은  완벽함"
"142" "뮤지컬 영화중에 드물게 재즈를 사용해서 화면 전개가 너무 빨라서 몰입하기가 힘들었습니다. 아무튼 결말은 흔한 소재지만, 젊은 감독이 만들어서 그런지 기존 뮤지컬영화에 비해 실험적 요소가 강하네요~"
"143" ""
"144" "꿈과 현실은 다르기에 타협 할 수 밖에 없는 젊은이들의 안타까운 사랑이야기...  어스름한 밤이 될때 두사람의  춤사위는정말 멋있었다."
"145" "점을 줘도 안 아까운 영화 또 극장에서 보고 싶다"
"146" "위플래시와는 또다른 달콤함과 신세계를 보여준다."
"147" "달콤하고 황홀하다"
"148" ""
"149" "존좋"
"150" "재밌네요 ^^"
"151" ""
"152" "이영화를 누군가와 함께 본다면, 사랑에 빠지고 말테야~"
"153" ""
"154" "마지막이  아쉽다  ㅠㅠ."
"155" "와 이런 영화를 점밖에 주지 않다니...음악과 춤 그리고 영상을 중요하게 생각하는 분께 강추합니다."
"156" "감독이 막판에 장난을 좀 쳤네"
"157" "너무너무 아름답고 너무 현실적이라  가슴아픈 영화 ~"
"158" "엠마가 _ 만나는 남자가 지금은 무직이만. 이런저런 계획이 있다고. 엄마와 통화하는 걸."
"159" "첫사랑이 생각나는 영화"
"160" "사운드오브뮤직 보는 느낌..."
"161" "초반 졸리기도 했지만 영상과 이야기가 아름다운 영화"
"162" "사랑의 열병을 앓듯 보고난이후  계속 생각나는 영화"
"163" "보고 또 보고싶은 마법같은 영화~"
"164" "반은 졸다가 좀 볼만하다싶으니 끝이 좀 예상과 달라 신선하기보다 찝찝... 상 많이 받았다길래 봤는데 걍 쏘쏘"
"165" "색감과 배경의 조화가 흥미롭다. 잘 짜여진 구성이 매력적이다."
"166" "년쯤 지난 영화이리라 생각하며 아무 정보없이 생각없이 본영화가"
"167" "호불호강한 듯한 영화이지만 나에겐 그 여운이 그 음악이 일주일은 일상을 지배할 정도로 극호였던 영화"
"168" "노래도 별로 스토리도 별로..색감과 배경은 예쁜 편. 영화는 별론데 평가가 너무 좋네"
"169" "위플래시의 데이먼 채즐 감독은 음악을 드라마와 잘 접목시키는 것 같다.그 감동만큼 사랑스럽고 아름다운 뮤지컬 영화..특히 라이언 고슬링의 째즈 피아노 재능과 뮤지컬 배우로써의 숨은 매력이 제대로 발산되어 아름다운 신파를 더욱 빛나게 만들어내서 오랜만에 영화 끝난 뒤에도 여운이 깊이 남는 영화였다"
"170" "익숙한 듯 아련한."
"171" "음악과 피아노 멜로디는 좋았지만"
"172" "마눌님 성화에 보기는 했지만...음악은 귓가에 오랳동안 남을 듯 하다....하지만 스토리 자체만 놓고보면 내 취향과는...결말도 다된밥에 재 뿌린듯한 느낌이..."
"173" "그냥.  고슬링 느끼함많이빼고 연기한거같아 편하게봤음."
"174" "요즘 보기 힘든 영화로, 꼭 보세요!"
"175" "단단한 클래식 위 새로운 스텝"
"176" "인생같은 영화/ 영화같은 인생"
"177" "아름다운 영화 우리 인생처럼 여운이 많구나"
"178" ""
"179" "화려하고 매혹적인 오프닝.  하지만 딱 거기까지. 억지스런 포맷과  단순한 플롯.  그닥 매력적이지 않은 피아노 연주.  이게 진정 위프래쉬의 그 감독 작품이라고?  그 담백함과   도전적 표현들은 다 어디로 갔을까?  주인공들이  갈등하는 장면이 공감 되시나? 이 영화는 존레전드를 믹스 시키면서  완전히 망했음."
"180" "매력적인 러브판타지, 라라랜드여 내게 오라"
"181" "이런게 영화구나. 인생...일생... 하나가되었던 순간..  꿈이었다면 거기까지.. 모든게 환상이었구나.."
"182" "인생 최고의 영화중 하나입니다. 이 시대의 삶과 사랑을 이렇게 애절하게 표현한 영화도 드물것 같습니다. 그리고 연출, 음악, 연기 너무 아름답습니다. 그리고 한동안 참 먹먹한 기분이 듭니다. 왜 그런지 보시면 아실 듯..."
"183" "ㅡㅡ"
"184" ""
"185" "설레이고 때론 아프지만 멋지다."
"186" "어젯 밤 후기 이제 올리네요. 뭔가 새로운 우리에겐 조금은 낯설은 뮤지컬 영화 한편 가볍고 편하게 봤네요."
"187" "꿈과 사랑을  이야기하며 현실을 담다...아름답게"
"188" "각자 수많은 자아를 품고사는 우리, 그 중 하나를 골라 선택해서 사는것이 인생이다. 어느순간 잊어버린 자아를 깨닫는것이 의미있는 경험일 것이다. 라라랜드는 왜 우리가 영화를 봐야하는지 사랑에빠져야하는지 느끼게한다"
"189" ""
"190" "여전히  모든  음악과  영화속에서 언제나 너만이 주인공임을  다시금   알게해준  아름답고 슬픈  사랑이야기...   오늘밤은  잠들기 어렵겠구나 더욱<U+11A2>  나의  사랑아  보구싶구나"
"191" "아름답고 유쾌하지만 애잔하고 여운이 남는 영화. 대후반인 내 나이에 대 첫사랑과 이루고 싶었던 꿈들이 생각나네요..."
"192" "원래 뮤지컬 영화 안 좋아하는데. 내용과 연출에 반했다. 남자가 봐도 훌륭한 영화"
"193" "슬픈 사랑 이야기..너무 좋았음~"
"194" "너무 아름다운 영화"
"195" "처음에는 평범한 로맨스 영화라고 생각되었다. 하지만 단순한 이야기를 정말 아름다운 영상과 음악으로 독특하게 표현한 최근에 본 영화중에 최고인것 같다. 마음속에 여운이 남는 영화. 감독이 독특한 감각으로 만들어낸 멋진영화."
"196" ""
"197" "오스카 베스트핔쳐,  여자 리딩롤, 음악상을 받을 영화임."
"198" "영화는 괜찮은데, 적나라한 현실을 다시 느낀 찜찜함이 아쉬움이 남네요."
"199" "처음엔..그저그런영화라 생각했는데 칭찬해주고픈 영화네요"
"200" ""
"201" ""
"202" "폰은 아이폰 쓰면서"
"203" "감격스러운 영화는 아니에요.애잔한 감동이 밀려오는 영화지요."
"204" "뮤지컬보다 졸기는  난생처음......마지막  부분을  제외하곤"
"205" "완전 지루함 ㅜ.ㅜ 음악은 좋아요."
"206" "찐하게 사랑하였으나 이루어지지 못한 경험 있으신 분보세요 공감하실거에요난 아직 사랑을 모르나바 ㅠ"
"207" "너무나도현실적인 그러고도 아름다운뮤직컬 정말잘봤어요"
"208" "영원히 고통받는 라이언 고슬링"
"209" "이런영화에 점만점을 안준다면 인생 너무 짜게 사는거다"
"210" "계속 여운이 남는, 영화 후반부에 울고 있는 날 발견."
"211" "현실적인듯 하지만 비현실적"
"212" "정말 감동적이었습니다."
"213" "최고"
"214" "영화! 영화!!!"
"215" "황홀한 음악"
"216" "아름다운영화였어요"
"217" "지루했어요..."
"218" "위플래시에 대한 기대가 넘 컸다 ㅠㅠㅠ"
"219" "마지막 연주에 담긴 수많은 생각과 감정들.."
"220" "시간과 돈 아깝단 생각이 <U+11A2>"
"221" "인생영화 인가 했는데"
"222" ""
"223" "."
"224" ""
"225" ""
"226" ""
"227" "첨엔  지루하다 싶었고 중후반 부턴 매력있네 하다가 끝났다. 근데 신기하게  보고난후 은근한 여운이 남는달까...뭔가 모르게 달달한 여운이 남는 영화다. 그걸 달래러 ost 듣고 있는거지."
"228" ""
"229" "기쁨과 슬픔 모두가 아름다움으로 녹아드는 영화"
"230" ""
"231" "너무 기대를 한걸까 뮤지컬 영화로 쳐도 스토리가 빈약하고 배경과 볼거리에  치중함"
"232" ""
"233" "즐거웠지만 애절하다"
"234" "발리우드가 배경인건가  말도 안되는 허술한 스토리."
"235" "신동엽 비스무리한 세바스찬. 계약서에 서명하고 상업 스런 공연 보이며 건반 대씩 웃으면서 두드리는 모습 왤케 슬프던지  나에게도 있었던  라라랜드를 놓쳐버려 또 슬펐다"
"236" "며칠전에 티비에서 킹메이커 보구선 라이언고슬링 멋지다 생각했는데 와우~피아노도 잘쳐 노래도 잘해 춤까지...멋지다 멋져!!! 가볍게 시작된 사랑이 현실과 맞부딪치면서 현실감 있게 씁쓸하게 그려졌다 노래도 넘 좋고 한번 더 보고 싶을 정도로 멋~진 영화다"
"237" "현실적. 인생영화"
"238" "사실 점도 아까운 영화입니다. 처음으로 평점이라는 걸 등록해봅니다. 웬만하면 그냥 넘어가는 편인데 이 영화의 평점을 보고 직접 본 결과, 앞으로 포털사이트의 평점은 안믿기로 했습니다. 약간 인도영화의 느낌이고 스토리는 아마 초등학생도 예상할 수 있는 수준이 아닐까 싶네요."
"239" "마지막이 좋았습니다."
"240" "훌륭한 영화라 생각한다. 귀를 즐겁게 하는 재즈 음악과 눈을 즐겁게 만드는 색감의 영상미가 있다."
"241" "인생영화"
"242" "멋진 영화"
"243" "라이언 고슬링에 매료."
"244" "꿈을 이루었는지 모르나"
"245" "꿈, 사랑, 추억, 낭만, 예술... 이 모든 것을 온 감각으로 느껴보고 싶다면 이 영화를 봐야 한다."
"246" "최근  년안에 본 영화중 최고!!! 점이 안타까운 영화임. 꾸준히 사랑받고 입소문으로 영화관 좌석이 만석인게 놀라움...오랜만에 째즈도 실컷듣고 같이 춤추고 노래하고 싶던 영화!"
"247" "예술을 사랑하라"
"248" "졸다가 나온 영화.. 어쨋튼 호불호가 갈라지는영화인듯.."
"249" "뮤지컬 같은~ 재즈 연주와 음악도 좋았습니다. 이번 영화보고 나서 주말에 이태원 재즈바에 한번 가볼려고 생각합니다. 역시 음악은 좋습니다. 또 다른 멋진 뮤지컬 영화를 기다립니다."
"250" ""
"251" "영화를 보고 배가 부른 느낌."
"252" "보는 도중 나옴. 그런데 왜 이리 평점이 높지~?"
"253" "결말이 너무 뭉클하다.... 중간까진 지루했지만 끝으로 갈수록 감동이 너무ㅠㅠ 가슴따뜻해지는영화."
"254" "신랑적극 추천해줘서 본영화인데ㅡ"
"255" "영화 내내 소름끼치고 영화에 빠져들어 노래하고 춤추고 지휘하고...."
"256" ""
"257" "돈아깝지는 않음."
"258" "여보세요~나야~~거기 잘지내니~~"
"259" "아주 오랜만에 나온  힐링이 되는  좋은 영화"
"260" "크레이즈 스튜피드 러브를 보고 라이언과 엠마에 완전히 반해버려, 망설임없이 선택한 영화. 여기서도 라이언 고슬링은 너무 너무 멋있었다. 엠마도 이뻤다. 단순히 외모를 말하는게 아니다. 영화속 인물들이 사랑스러웠다. 마지막 장면은 씁쓸한 다크 초콧릿 맛 같았다 남자는 사랑을, 여자는 현실을 선택했다고 할까..."
"261" "잘된 영화인 건 맞지만 정말너무 명작이라거나 사무치는 그런 느낌은 조금 부족하게 느껴졌어요. 기대를 너무 많이 했나 싶기도 하고... 저는 마지막이 반전이 아니라 지극히 현실적이라고 생각했습니다."
"262" "여운이 너무 길게 남는 인생영화!"
"263" ""
"264" "정말 아름다운 영화"
"265" "최고의 영화. 라이언 고슬링 너무 멋지다."
"266" "뮤지컬 영화 별로 안좋아하는데"
"267" ""
"268" "남편도 나도 아주 만족스럽게 봤습니다. 영상도 음악도 다 마음에 들었어요"
"269" "영화에서의 춤과 음악이란 바로 이런 것!"
"270" "재밌었습니다."
"271" "재미있네요"
"272" ""
"273" "간만에 눈과 귀가 즐거워졌던 영화"
"274" ""
"275" "가슴을 치는 영화. 첫사랑을 이루지 못한 대의 감성 자극 끝판왕."
"276" "뮤지컬 영화답게 노래와 춤, 그리고 연기 박자를 고루 갖춘 영화. 내용면에서 극의 흐름이 맥락없이 전개된 건 아쉬움."
"277" "이토록 공감되며 황홀한 영화라니!!!"
"278" "최고~~"
"279" "너무나 아름답고 좋은 영화, 보는내내 즐겁고 행복했습니다..그리고 라스트 씬은 한순간 가슴을 뭉클하게 만듭니다. 라이언 고슬링의 피아노 솜씨도 역대급이지만 마지막의 그 표정연기 압권 입니다. 눈물이 났습니다."
"280" "중인공 치고 마스크도 별로 흥미도 별로.."
"281" "우리가 꿈꾸던 사랑.  우리가 꿈꾸던 꿈.  우리가 꿈꾸던 영화."
"282" "생각보다 별로..."
"283" "조금 졸린감은 있는데 엔딩도 마음에 안들고 ~ 그래도 이런작품 영화전문가는 별 많이 줄듯"
"284" "강추 !! 일단 보시기를.. 꿈공장 헐리우드,무대배경 LA거리 천문대 등등에 나의 갠적 추억이 있기 때문만은 아니구..ㅜㅜ 음악에 어우러진 주연 커플의 몸짓들이 그처럼 사랑스러운 건 영원처럼 각인된 지난 시절들을 떠올리기 때문"
"285" "영상이 이쁘고 환상적"
"286" "이루어지지  못한 사랑이 아쉬운 영화"
"287" "어른들을 위한 하이 스쿨 뮤지컬"
"288" "진한 여운으로 후유증이 큰 영화"
"289" "버드맨을 떠오르게하는 영화.  재즈 리듬이 듬뿍. 따지지말고 그냥 온몸을 던져서 보는 영화."
"290" "뮤지컬장르 영화라 관심가지고 오늘봤는데"
"291" "꿈과 사랑을 그린 아름다운 영화"
"292" ""
"293" ""
"294" "마지막<U+11A2> 슬프네요<U+11A2><U+11A2>아름답지만<U+11A2>"
"295" "연기, 영상미가 매우 훌륭함. 다만, 스토리는, 이루지 못한 사랑의 여운에 끌려가는 면이 /."
"296" "우선..너무 좋게봤던 노트북의 라이언 고슬링이 반가웠고, &quot시작부터 중간까진 왜 이 영화가 평이 좋지?&quot 란 의문이 들었으나.."
"297" ""
"298" ""
"299" "좋은 영화란 생각은 하지만, 재밌는 영화냐고 묻는 다면, 글쎄..? 개취가 확실히 있는 영화. . 관람."
"300" "뮤지컬 영화에대해서 잘 모르고 좋아하지 않는 사람들이 그저 소문만 듣고 낮은 점수를 준다는게 안타까울 뿐이다. 이 영화는 가히 걸작이라 할정도로 훌륭한 영화다. 각본과 배우들의 연기가 꽃을 피웠고 킬링넘버인 City of stars도 좋았다. 정말 뭣같았던 한국영화들 사이에서 황홀한 경험을 하기 해준 마법같은 엉화"
"301" "개취입니다만 듣던거보다는 별루였습니다"
"302" "좋은 영화인건 알겠는데 이상하게 한국영화만큼 와닿지 않는다. 내가 천상 한국인이라 그런가, 한국배우들이 나오고 이 정도 연출이라면 더 감동했을텐데"
"303" "나이먹었는지 초반  고속도로씬 음악부터 지루함..."
"304" "가슴에 오래  남는다. 해피도 새드도 아닌 엔딩이 마치 나의 삶 같아서.. 아름답고 행복한 순간들이 만드는 알수없는 여운에 몇번이고 눈물이 흘렀다."
"305" ""
"306" "인생최고의 영화"
"307" ""
"308" "꿈과 사랑, 황홀하고 씁쓸한."
"309" "최근에 본 영화 중 최고임"
"310" "나만 지루했나....."
"311" "이런류의영화중에서 오프닝이가장 소름돋고"
"312" "여주인공 엠마 스톤의 눈부신 미모 , 전형적인 미남은 아니지만 분위기가 멋진 남자 라이언 고슬링"
"313" "추억팔이 감성팔이 라고해도 귓가에 맴도는 city of star.."
"314" ""
"315" "그냥 뮤지컬 보자"
"316" ""
"317" "영화보는 내내 눈물이 났어요"
"318" "너무나도 현실적인 영화~ 끝에 헉하게 만드는... 이게 우리나라 영화와 다른점이 아닌가 싶다. 항상 해피엔딩만 원하는... 음악이 상당히 좋았다. 사랑과 꿈... 여자주인공이 매우 부러웠다. 꿈을 향해 노력할 수 있게 해주며, 자신을 위해 희생할 줄 아는 멋진 남자를 만나 사랑해봤다는게.. 난 놓치지 않을 것이다."
"319" "꿈은 이루었으되 추억속에 남은 그대"
"320" "ㅋ참나"
"321" ""
"322" ""
"323" "현실같은 달달한 로맨스"
"324" "긴 여운이 남았다"
"325" "가을 겨울쯤 되서야...하고싶말이 뭔지 알겠지만"
"326" "감독이 울릴려고 작정하고 만들었다...."
"327" "어릴적 보았던 쉘부르의 우산이 생각나는 영화였어요"
"328" "아마  십년만에 보는 로맨스 영화를 아내랑 보고 왔습니다 아내는 두번째 보는 라라고 저는 할수 없이 따라 갔는데  영화가 끝나고 잘  왔다는 느낌  나중에  기회가  되면 다시 보구싶네요"
"329" "전체적으로 지루함..."
"330" ""
"331" "관객의 프로는 감동을, 프로는 지루함을 느낄수 있는영화. 난 다행히 프로에 속하였고, 아주 진한 여운이 사라지질 않는다."
"332" "역대급 영화"
"333" "판타스틱 그 자체! 음악, 노래, 연기 뭣 하나 빠지는게 없음"
"334" "하고싶어요제발보내드립니다!"
"335" "시냅시스 완전 엉망"
"336" "나도 모르게 갑자기  한장면에 눈물이 왈칵 쏟아져 당황했던 영화. . 년 이상의  삶의 경험을 가진이가 본다면 더 많은걸 볼 수 있는 영화"
"337" "행복을 추구했던 만큼 슬픔도 강했다"
"338" "역대급 영화"
"339" "미아가 오디션을 보러 가서 불렀던 노래가 제게는 확 와닿았습니다. 가사가 마치 저를 위로하는 듯해서 더 그랬어요. 힘든 시기에 보면 참 많은 위로를 받을 수 있는 영화같습니다. 라이언 고슬링은 연기를 참 잘하더군요.. 멋져요. 재즈를 향한 감독의 애정도 보여서 너무 좋았어요. 보는 내내 울컥하면서 본듯."
"340" ""
"341" "오랫만에 영화 그 자체에 빠져드는 영화를 봤다. 주인공들의 꿈과 사랑 그리고 이별에 같이 기뻐하고 슬퍼하며 아쉬워할 수 있는 영화.. 영화 안에서 존트라볼트와 올리비아뉴튼죤이 나왔던 &quot그리스&quot가 연상되고 &quot쉘브루의 우산&quot 등 뮤지컬 고전이 경쾌하게 지나가는 영화. 반드시 또 보게 되는 영화."
"342" "영상, 음악은 좋았지만..뭔가..아쉬운 느낌....."
"343" "새로운 스타일의 환타스틱 전개 속에 아쉬운 주인공의 이별을 달래준다. 음악도 좋았음"
"344" "와~~ 평이 왜이리 갈리는지 이해가 안갔는데"
"345" ""
"346" "라라랜드로 년 마무리하고"
"347" "뮤지컬 영화에 노래가 남았으니 반은 된거죠.... 극 자체로 본다면 한국인 정서에는 그다지 맞지 않는듯..."
"348" "당신 거기있어줄래요가"
"349" "영화매니아 분들은 이런 영화를 놓칠리가 없겠죠^^"
"350" "보고들 쓰신건지......"
"351" ""
"352" "남들이 감동 먹었다는 첫 장면에서 나는 오히려 실망감을 맛보았다. 년도 미국 코카콜라 캠페인의 Truck Party와 아주 비슷한 시추에이션이었으므로 다음에 이어지는 씬들까지 이건 어디서 베꼈을까 의심이 갔다. 영화는 뒤로 갈수록 설명적이 되어 스토리를 끌고가는 힘이 빠져버렸다."
"353" "시작부터 입에 웃음을 머금고 본 영화, 분의 긴 런닝타임이지만 보면서도 영화가 끝나가는 것이 아쉬운 영화, 최고의 명장면인 탭댄스 장면을 영화 보면서도 다시 보고싶은 영화, 주인공들의 로멘스와 밀당이 조금 더 이어지기를 바랐던 영화.. -년 최고의 영화입니다."
"354" "굿굿"
"355" "no words to describe."
"356" "당분간 이걸 뛰어넘는 뮤지컬 로맨스는 나오지 않을거다. 극장에서 본 게 너무 다행이다."
"357" "팔짱끼고 보다가 클라이막스에서 넉다운. 나를 알아봐주는 곳이냐.. 나를 알아봐주는 사람이냐..가슴을 파고드는 음악까지 완벽한 영화!강추합니다."
"358" "결국, 키다리아저씨 콤플렉스의 연장선상."
"359" "라이언 고슬링의 피아노 연주와  엠마 스톤의 러블리한 연기가 돋보여요.  그랜드 부다페스트 호텔처럼 장면마다 눈여겨 볼거리도 많고  춤, 연주, 노래..다 좋았어요.  한 번 더 보고 싶은 마음도 드네요"
"360" ""
"361" "진짜 스토리도 없고 똑같은 노래 계속 반복하고"
"362" ""
"363" "주연배우 너무 멋있고 재즈음악과  춤 멋졌다.."
"364" "굿굿"
"365" "음악을 이해하고 화면으로 옮길 줄 아는 감독. 모처럼 재즈에 취했다."
"366" ""
"367" "감상평 처음 등록할 정도로  움직이게 만든 작품."
"368" "불필요한 장면만 조금빼면  좋은영화네요."
"369" "처음엔 극장에서 별로라는말듣고 봤는데"
"370" "아무것도 모르고 보러같다."
"371" ""
"372" ""
"373" "<U+202A>라이언 고슬링과 엠마스톤 댄스 롱 테이크 장면에서 입꼬리 상승.분만 덜어 냈다면 깔끔.영화 속 환상은 환상이다. 현자타임에서 자괴감을 느끼게 하느냐 즐거움을 주느냐로 본다면 이영화는 위플래시에 한참 떨어진다.성공하면 순수는(사랑 째즈)없다<U+202C>"
"374" ""
"375" ""
"376" "스토리의 진부함이 배우들의 연기와 빛나는 노래에 가려 전혀 보이지않는 최고의 영화"
"377" "만 가자!!! 그래서 다음작품땐 감독님 내한하시길~ 사랑합니다 데미언 !!!"
"378" "쳐울면서봄"
"379" "깔끔하긴 하나 열광하기엔 부족하다"
"380" "주연배우들의 열연이 돋보였습니다."
"381" "재연드라마같은  허접함.. 왜 제목이 라라랜드인지 보고도 이해가 안감"
"382" "남편과 잠시 들린 카페 셉스에서 미아를 벌견하고 벌어진 세바스찬의 환상에서 눈물이 나왔다. 놀랍도록 황홀한 재즈와 음악의 향연..데미언 채즐은 천재이다..정말 꼭 보아야 할 놓쳐서는 안되는 황홀한 작품이다.."
"383" "연예를 시작하는 단계의 달콤함~"
"384" "꿈과 열정을 상기시키고 순간의 선택과 순간의 소중함을 깨닫게 해준 시간이었다. 영상미, 대사, 노래,춤!!! 모두가 내겐 애틋했고 열정적이었고 두근거렸다. 연인과 함께 보며 서로의 시간을 소중히 여기게 되면 좋겠다!"
"385" "처음에는   지루한 감이 없잖아  있지만,  중간 이후 부터는  몰입감이 좋음.  끝에 각자의 인생을  간 것이  반전인데,  그것이 더 현실적이어서 좋았음.   여주인공이 오디션 보며 노래 부를  때   수시에서 다  떨어진 우리 딸 생각이 나서 눈물이   계속 났음.  남편이 남자주인공 피아노 연주에   감동 받았다함"
"386" "음악,배우,연기,스토리,영상  모두 좋았습니다...마지막 결말에 마음아팠지만  오히려 더 공감이 갔다는"
"387" ""
"388" "계절 마다  내가  이걸  왜  보지  했다. 참고  본  결과  마지막분에 ..인생영화됨"
"389" "현실보다 아름다운 상상이 돋보이는, 청춘들의 꿈과 열정이 미치도록 사무치게 만드는 훌륭한 작품이네요... 가슴이 따뜻해지는 추천작."
"390" "의도적 최루성이 없었는데도, 슬픈 장면이 아니었는데도 주르륵 눈물이 흘렀던 영화."
"391" "사실 뮤지컬을 별로 안 좋아하는데,, 지인이 보고싶다고해서 어쩔 수 없이 같이 보게됐습니다. 근데 이 영화 계기로 뮤지컬을 달리 보게됐습니다. 진심으로 영화관가서 보길 추천합니다.. 단순 오락영화는 그냥 집에서 봐도 충분합니다.. 이영화를 보니 우리나라의 흥행목적의 범죄액션오락영화만 성황리되고 찍는게 너무나도 안타깝네요."
"392" "라라랜드는 마법이다"
"393" "재미없고 지루함."
"394" "지루함. 노래와 춤만 볼만"
"395" "뮤지컬 좋아하는데 영화로"
"396" "마지막 키스신에서 이어지는 영화의 끝까지 장면들이 뭐라 말할수 없을정도로 최고였다."
"397" "나의 인생영화~ OST 멜로디가 귓가에 계속 맴돈다."
"398" "대학생  및  청소년들 보면  좋을듯합니다"
"399" "왜 이렇게 평이 극과 극일까..의아해 하면서 봤는데요..솔직히 별 내용은 없고 지루하고 재미 없어요.."
"400" ""
"401" "간만에  좋은 영화 봤네요. 아내가 너무 좋아합니다"
"402" "솔직히 영화보다가 중간까지 잠들었어요..  전 개인적으로 외국영화 좋아하지만,  너무 재미없게 봤네요. 지루했어요"
"403" "명작.: 음악 춤 다 너무 좋네요!"
"404" "평들  남긴것 보고 안봤으면 후회했을뻔~"
"405" ""
"406" "첫장면부터 엔딩까지 단한번도 재미있지 않았음.  진짜 너무하네..."
"407" "재미있군요~!"
"408" ""
"409" "이정도 내용으로 시간반을 상영할 수 있다는게 놀라움~~"
"410" ""
"411" ""
"412" "할리웃할리웃할리웃할리웃!할리웃적인너무나할리웃적인,,질긴제국주의영화산업같으니,,,"
"413" "외국영화를 좋아하는편이 아니라서 조금 지루한점도 있었지만 나오는 음악들은 좋네요"
"414" ""
"415" "조잡한 연출, 어울리지 않는 캐스팅, 억지로 우겨넣은 스토리, 감독의 찰리파커를 향한 무한 애정 등 지겹다. 위플래시는 몰입감이라도 좋았으나 라라랜드는 몰입감조차 없으며 관객을 화나게 한다."
"416" "끝 여운이 좋다."
"417" ""
"418" ""
"419" ""
"420" "여운이 많이 남는 영화네욭"
"421" "인상깊었어요"
"422" ""
"423" "웃다가 울다가...정말 오랜만에 느껴보는 감정이다"
"424" "오랜만에 만난 톡톡 튀는 이쁘고 사랑스런 영화. 노래, 음악, 춤 다 좋다."
"425" "여주가 왜 자기 성공의 길을 열어 준 남자친구와 결혼 안 하고 딴 놈팽이와 했을까?"
"426" "..."
"427" "최근 본 영화 중  가장 좋았다"
"428" "판타지적 요소만 가득할 줄 알았는데 현실을 충분히 반영했네요. 중간쯤 가니 아~ 이래서 다양성영화구나 싶었습니다."
"429" "훌륭한 연출력, 아름다운 영상미,  귓가에 속속 들어오는  선율.."
"430" "어떻게 이 영화가 지루하다 할 수있을까? 어떻게 이 영화가 재미없다 할 수 있을까? 한 순간도 눈을 뗄 수 없었다. 정말 단 한 순간도. 비련의 남주에 라이언만큼 딱인 사람이 있을까? 최고! 은유와 상징을 위한 소품배치등 무엇하나 빠지지 않는다. 음악 영화 싫어하던 나를 설득시킨 최고의, 최초의 영화."
"431" "마지막 그 눈빛을 잊을 수가 없다"
"432" "볼땐 지루한 면이 있지만 다 보고 나와서 계속 생각나는 영화"
"433" "아름다운  음악과  영상에  눈물이  흐르더군요."
"434" ""
"435" "장면 하나 하나 놓칠수 없는 그런 영화!재즈 풍에 음악 들이 귀를 즐겁게 하는 그런 영화!꼭 보길 권유 하는 그런 영화!"
"436" ""
"437" "무덤덤한 남자도 빠져들게 만든 화려한 영상미와 아름다운 대사, 그리고 재즈의 즐거운 향연"
"438" ""
"439" "꿈~~~~!"
"440" ""
"441" ""
"442" "최고의 영화 중의 하나!!!"
"443" ""
"444" ""
"445" ""
"446" "l"
"447" ""
"448" ""
"449" "간만에 따뜻하고 기분좋은 가족영화를 봤네.. 음악도 노래도 춤도 수준급이고. 배우들도 몸매 좋고.. 눈이 호강하고 귀가 즐거운 영화. 엔딩도 과하지 않게 현실적으로 처리했고.. ( 비록 누구다 다 성공하지 않지만서도 ).. 강추 ~~~"
"450" ""
"451" "짜증나고 졸리다"
"452" "좋은 곳으로 여행 다녀온뒤의 여독을 느낄만한 영화, 그것도 아주 지독한 여독.. 마지막장면 두 주인공의 그 애절한 눈빛 교환 때문에 ~"
"453" "재미있게 잘 봤습니다~ ^^"
"454" ""
"455" "&quot언제나 사랑할거야&quot ... 왜...&quot영원히&quot가 아니라&quot언제나&quot...였을까?"
"456" "결말 스포당해서 안보려다 봤는데"
"457" "보는 내내 행복했어요.~*^^*"
"458" ""
"459" ""
"460" ""
"461" ""
"462" "모처럼만의 영화다운영화"
"463" "뮤지컬이 영화에 자연스럽게 녹아있어 뮤지컬영화인지도 모르게 뮤지컬영화를 보게된다."
"464" ""
"465" "뮤지컬에 흥미가 없는 경우는 전혀 아님"
"466" "라라랜드"
"467" ""
"468" ""
"469" "기대에 못 미치는 사운드가 아쉽다."
"470" ""
"471" ""
"472" ""
"473" ""
"474" "졸다 자다 끝에만 봤는데..어이가 없더라...뮤지컬 영화..맘마미아 같은건 재밌었는데..이건 왜 이리 재미가 없는지..우앙.."
"475" "모든게 완벽했다. 그뿐이다."
"476" ""
"477" ""
"478" ""
"479" ""
"480" ""
"481" "여배우가 아쉽네요"
"482" ""
"483" "라이언고슬링이 왜 인기가 많은지 이해가 안갔는데....... 이제 이해가감"
"484" ""
"485" "영화를 보면서도 좋았지만 영화 본 지 주가 지난 지금까지도 잔잔한 감동을 준다는, 특히 OST, City of Stars랑 Audition"
"486" ""
"487" "지루한 영화 하품만 나옴"
"488" ""
"489" ""
"490" ""
"491" "개인적으로  음악영화 별흥미 없는데 내용 너무좋아요~마지막에 헤어진게 아쉽긴하지만. 완전 몰입해서 봤네요. 전 감동있게 봤답니다"
"492" ""
"493" ""
"494" "평범한 듯 비범한."
"495" ""
"496" ""
"497" ""
"498" "결말이 느~~무 맘에안든다"
"499" "음 달달해"
"500" ""
"501" ""
"502" ""
"503" ""
"504" "보는내내편안하고희망을준영화!!"
"505" "단 한 컷도 버릴 곳이 없다."
"506" ""
"507" ""
"508" ""
"509" ""
"510" ""
"511" "여운남는영화"
"512" ""
"513" ""
"514" ""
"515" ""
"516" ""
"517" "누군가에겐 트라우마, 상처만 남기는 영화. 머리 속에서 없애버리고 싶다"
"518" ""
"519" ""
"520" ""
"521" ""
"522" ""
"523" ""
"524" "년 말미에 발견한 최고의영화"
"525" "최고의뮤지컬영화!!!"
"526" "음악에  흠뻑 취해 마음편하게  볼 수 있는  영화~~영화가  끝나도  멜로디를  흥얼거리게 된다"
"527" ""
"528" ""
"529" ""
"530" ""
"531" ""
"532" ""
"533" ""
"534" ""
"535" "정말  공들여서 만든  예쁜 영화"
"536" ""
"537" "현실적인 이야기가 담긴, 판타지가 가미된, 어른들의 동화."
"538" ""
"539" "좋아하는 배우들이라  후한점수  가미."
"540" "마지막이 너무 안타까웠습니다. 올해 최고의 명작입니다.!"
"541" ""
"542" ""
"543" ""
"544" ""
"545" "무지컬좋아항"
"546" ""
"547" "두 사람의 꿈을 이뤄 가는 동안에 서로 사랑하는 사람이 있었다는 것이 감동 적이다. 당신을 사랑 하겠다면서 꿈을 향해 갔지만 결국 그 사랑은 변질 되었나? 아쉬움 사랑을 지키지 못하는 아쉬움~~~이 너무나 반전이였고 현실을 말해 주는 것 같았다 물질만능주위"
"548" "중간중간 지루해져서 약간 아쉬웠어요 ㅠㅠ영상미는 쵝오"
"549" ""
"550" "은근히 수작임. 미국판 &quot쉘부르의 우산&quot 이랄까? 그렇게 죽고못살던 사랑도 결국은 잊혀지게 마련이다. 그게 인생이라는,,,"
"551" ""
"552" "요즘 한국영화..배우 내세워 돈만 벌려는 영화  보다는 훨씬 좋았어요.."
"553" "정말 지루하고 황당했다. 겅중겅중 뛰는 개연성 없는 스토리에 여주인공의 연기에 대한 갈망이 전혀 느껴지지 않았는데 성공한 배우가 됨? 재즈밴드 메신저스의 리더 키이스 역의 존 레전드를 볼 수 있어서 그게 참 좋았다"
"554" "좋다고 해서 봤는데 초반에는 지루... 결말은 음..."
"555" ""
"556" "물랑루즈같은   뮤지컬 영화인줄 알았다 으 지루하고 너무 뻔한 내용이 과대포장되었다"
"557" "감정이입 안되고 ...개연성없고...지루하고...년뒤 설정 넘 어이없고...!"
"558" "라이언고슬링의 마지막 피아노곡 &quot당신은 나의동반자&quot 너무 인상적이었습니다ㅋㅋㅋㅋ슬퍼요 ㅠㅠ"
"559" "음악, 영상, 배우들 모두 좋았습니다!! 여운이 계속 남아요 ㅠ"
"560" "크리스마스에 봐서 더 좋았어요. 음악도 연기도 좋네요. 마지막에 눈물 한방울.. 꿈꾸는 바보들에게 보내는 헌사!!!"
"561" "그런대로 괜찷았어요"
"562" "앤에이끌려 반강제로 뮤지컬을 보아왔던 나에게는 이정도 뮤지컬영화면 수작이다 해질녘을 맞춰 찍는게 시간상 쉽지 않을텐데 찍은것도 그렇고 영상미에 상당한 신경을 쓴 작품이다 무대세트 정말 어설프게하고 배우능력도 안되는 아이돌스타를 주인공시키고 인당 만원이상 받아먹는 우리나라 뮤지컬계는 반성을 해야한다"
"563" "뻔한 멜로, 설득력없는 전개에 유명 뮤지컬들의 클리셰를 적당히 섞어놓은 느낌"
"564" "그렇다 할 사랑도 교훈도 없었다.. 미완성작같음 많이 채우고  다졌으면 괜찮을 수도 있었는데  남자의 말 이 살짝 감동이었는데 그 뒤에 아니나다를까 이상한 전개 개인적으로 마음에 안 드는 결말일 수도 있음 꿈이뤄서 만날것 같았는데 년 뒤해서  딴 남자랑 결혼 음..??"
"565" "흥겨움과  우울함,  열정과  권태가  함께  묻어있는 영화!"
"566" "과거의 뮤지컬 영화를 연상케하면서 영화자체는 괜찮았으나 중간에 졸음이 올 정도로 지루한 면이 있었다."
"567" "반응은 극과 극인듯. 옆자리 여자분은 울고 앞자리 커플은 영화중간쯤 나갔습니다. 재미는 없지만 여운은 있습니다. 기대하지 말고 보면 음악과 흘러가는 이야기에 시간가는줄 모릅니다.  보고난 직후보다 집에와서 혹은 다음날 퇴근길에 자꾸 생각나는 영화네요."
"568" ""
"569" ".예술인들의 스토리 면에서  현실적반영."
"570" "이영화는 아련한 기억속 추억같은 영화같다"
"571" "♡"
"572" "!"
"573" "지나간 사랑에 대한 아련함은 그 시절 열정에 대한 그리움이 아닐까."
"574" "라라 노래를 부르며 좋은 일에 행복을 느끼고,"
"575" "음악 연기 다 좋은데 반전스토리가 다 망쳤다. 감동이 깨지고 캐릭터가 변질되고 속물적이어서 씁쓸하고 설득력도 없음."
"576" ""
"577" "인생영화  추가요.  세밀한 감정표현 대박"
"578" "다소 평점이 높네요.잔잔한 사랑얘기? 기대없이 봄 어떨지 모르지만뮤지컬 영화  생각하고 본다면 대실망. 여배우 연기 별로 노래는 그럭저럭  음악이 다양했으면 좋았겠지만 너무  비슷 비슷. 노래보다 춤? 왈츠가  많은듯. 레미제라블,  맘마미아 의 절반도 못따라옴."
"579" ""
"580" "내 꿈이 무었인가를 다시 한번 생각하게 만들어준 영화. 올 해 최고늬 영화!"
"581" "넘 예쁜영화"
"582" "스산한 거리가 한없이 아름다웠다는."
"583" "마지막 두 사람의 미소가 잊혀지지 않아.."
"584" "웃음도 나고 눈물도 나고~~"
"585" "영화와 음악과 당신과 나"
"586" "초반 지루해서 졸았지만"
"587" "오랜만에 마음에 와 닿는 영화다운 영화를 감상했다. 중년의 나이를 넘기고 있는 사람들에게 더 많은 공감이 가겠지만, 사랑과 꿈과 희망, 좌절로 인해 방황하고 있는 젊은이들이 꼭 보아야 할 영화라고 생각한다."
"588" "나이 에 울었다"
"589" "한국인들이  좋아할  스타일의 영화가 아니지만, 진짜 영화 메니아나  전문가들에게는 호평을  받을만한 이유가 있는 영화다!"
"590" "노잼"
"591" "꿈을 쫓는 연인들의 로맨틱 동화같은 이야기 -  플래니타리움은 진리다. 그리고 재즈여 영원하라!"
"592" "지루해요~ 뮤지컬 영화? 인 줄  모르고 갔는데 전 별로..."
"593" "만약에....였지만"
"594" "자신의 꿈을 위해 달려가는 사람들의 고민과 현실을 그린 영화라서 좋았습니다. 한편으로 씁쓸하고 공감되기도한 영화였네요"
"595" ""
"596" "보는동안 귀가 호강했다."
"597" "영상과 음악이 정말 좋았다."
"598" "산만하고 시끄럽고 감정선은 뚝뚝 끊기고... 간만에 영화보다 짜증났다"
"599" "두번봤습니다 음악이 계속 머리속에 맴돈다"
"600" ""
"601" "지금은 거의 사라져버린 할리우드 뮤지컬 영화에 대한 데미안체즐 감독의 오마쥬.거기에 그만의 색채와 시선이 합쳐져 뮤지컬 명작을 만들어 냄. 인생에 대한 작은 고찰은 보너스."
"602" "넘 지루함"
"603" "왜  평점이 높은지 이해가 안됨"
"604" "꿈과 사랑에 관한, 슬프고도 아름다운 이중주"
"605" "제목 그대로 lala land"
"606" "환타지와 현실은 한끗차이"
"607" "기대가 컸던만큼 실망이 너무 큰......."
"608" "좋은음악과 함께 한 남자와 여자의 이야기...이제는 추억처럼 아련한 ."
"609" "도입부가 살짝  지루한감이 다소 있었지만 잘 만들어진 영화"
"610" "평점 믿고 갔는데 너무나도 지루해서 화남"
"611" "오랜만에  좋은 영화를 봤다."
"612" "스토리는단순한편이며단지음악이좋아서평점을주는것임"
"613" "고전뮤지컬 영화들의 완벽한 재해석"
"614" "훌륭합니다. 위플레쉬보다 낫네요."
"615" "여운이 진합니다."
"616" "오랫동안 기억에 남을 영화"
"617" "인생영화♡"
"618" "내 인생 몇 안되는 최고의 영화중 하나."
"619" ""
"620" "환상의 나라로 가고 싶다면 애버랜드가 아니라 라라랜드로"
"621" "뮤지컬영화 싫어하는데 완전 편견을 깬 영화다"
"622" "보는내내 가슴 한쪽이 뭉클해지며  불혹을  넘기며 다가오는 그옛날 나 자신을 뒤돌아보며 눈물이 나더라구요."
"623" ""
"624" "글쎄~~ 지루~~행복한 결말이라고 할 수 있는가~~"
"625" "도대체 이게 왜 판도라보다 평점이 낮은지 이해할수가 없어서 평점 남긴다."
"626" "재즈피아노 선율이  인상적. 첨엔 살짝 지루했지만 끝까지 보고나서야  첨부터의 연결선이  만나는 느낌에 미소가.. 깔끔하고 가슴먹먹한 엔딩신에  감탄...뮤지컬 영화  원래 안보는데  추천할만해요~"
"627" "인생 뮤지컬 영화 만나다."
"628" "태어나서 두번연달아 본적은 처음"
"629" "짱"
"630" "음악 넘 좋다 그게 다임"
"631" "영화 보는 내내  영상 음악  모두  아.름.답.다. 라는 생각이 들었습니다.   혼자 보는 거보다 좋은 사람과  함께 보시길 추천.."
"632" "남자배우가 너무 멋지다 만약에 라는게 이렇게 쓰이는구나"
"633" "혼자 가서 봤는데.. 주위를 둘러보니 죄다 연인들 ."
"634" "애듯한 사랑과 황홀한 영상 그리고  아름다운 음악까지... 아직도 여운이 떠나질 않네요."
"635" "영상, 음악, 사랑의 감정까지 모두다  완벽"
"636" "오늘  낮에 보고 왔는데 아직도 여운이 남아있어요. 엔딩에서 나도 모르게 눈물이 ㅠㅠ 안봤으면 후회했을뻔. 재미 감동 음악. 뭐하나 빠지는것 없는 영화"
"637" "음악 좋다는 분이 많은데요, 그냥 벅스나 멜론에서 음악만 받아서 듣길 추천합니다. 저희 그룹은 자거나, 어이가 없어서 웃거나였습니다."
"638" "이 영화가 지루했다는 사람과는 사귀지 마라"
"639" "스트레스 확 풀리는 그런영화 보시고 싶으신분들이라면 비추천,"
"640" "시간 가는게  아까운 영화.....안 보면 후회합니다. 가슴이 터질 것 같은 여운을 남김...."
"641" "처음부터 끝까지 완벽하다!!"
"642" "아름답고 슬픈 영화"
"643" "벅찬 감동 그 자체!!"
"644" "얼음짱 무식이 뚝뚝 떨어지네 ㅉㅉㅉ  아는만큼 보이는법이지"
"645" "음악 과 영상 모두 멋져요"
"646" "감동과  열정을 주는 영화입니다."
"647" "뮤직컬 영화 인줄 모르고 봤어요"
"648" "돈이 아깝지 않은 영화"
"649" "일단  잡쒀봐~~ 아니 일단 봐봐~~돈 안아까운 영화여"
"650" "."
"651" "가지 않은 길에 대한 이야기"
"652" ""
"653" "이 영화를 재미만 가지고 얘기하는 것 자체가 모순이라  생각합니다."
"654" "위플래쉬를 만든 감독이 만든 영화라는 뉴스를 보고 당장 보러 갔다."
"655" ""
"656" ""
"657" ""
"658" "음악만으로도 이 영화는 최고다!!"
"659" "영화가 끝나고 난 뒤.... 내내 떠오르는 선율."
"660" "판도라 알바들의 평점 테러 때문에 점 준다."
"661" "영화 정보 충분히 숙지(어떤 종류 영화인지) 후 관람하세요....(주변에 잠든 사람 몇몇 있었음) 초반 뮤지컬 영화임에 급당황, 중반 다소 지루한 전개, 후반 삶에 대해 살짝 생각하게 만드는 스토리 괜찮음. 재즈밴드 음악은 귀호강. 상영 분까지 필요했을까?"
"662" "영화를 보는 즐거움 - 스토리, 배우,  풍경, 음악 - 또는 눈, 귀, 마음 - 모두를 만족시켜주는 영화."
"663" "연말분위기 내고 싶어봤는데~ 초반에 너무 지루해서 졸릴정도~ 러브액츄를 생각하고 봤는데 실망이 너무 큼"
"664" ""
"665" "음악 영상 등 모두 좋았어요~!!  따듯해지는 영화~!"
"666" ""
"667" "며칠동안 라라랜드 OST가 계속 머릿속을 떠나지 않네요.화려한 군무 오프닝과 마지막에 몰아치는 가슴 찡한 엔딩이 무엇보다 기억에 남습니다.다만 중간 부분은 약간 지루했던것 같습니다.  그러나 화려한 색감과 음악...무엇보다 여운이 강하게 남는 영화입니다."
"668" "난 왜케 재미없었지   ... 뮤지컬영화에 익숙하지 않는 사람은 특히 보지말길 권한다.  노래도 좋은지 모르겠다 중간에  밴드가 연주한 거 빼고. ."
"669" "동화같고 만화같은 이야기 같지만 중심을 이루는 스토리는 너무 현실적이고 진지하며 꿈을 좇는 젊은 이들의 눈물과 마음을 훔칠만하다"
"670" "어릴적부터 영화 마이 봐 와서 영화 참 좋아하는데요... 대체 뭐가 잼나다는건지 ㅜㅜ"
"671" "끝내줍니다"
"672" "보는 내내 밖으로 뛰쳐나갈까 말까 고민한 인생 최초의 영화였어요~"
"673" "현실과 맞닿아 있는 아름다운 영화. 어느쪽이든 좋다라고 나를 위로 해준 영화."
"674" "음악이 참 좋았어요!!"
"675" "우리가 상상하는 모든 것이"
"676" ""
"677" ""
"678" "오랜만에 아름다운 영화였음"
"679" "보는 내내 즐거웠습니다"
"680" "Heres to the ones who dream"
"681" ""
"682" ""
"683" "오프닝과  엔딩은 좋으나   로맨스영화의   감성코드를  모아서  짜집기  함"
"684" "이런 스타일 영화가 생소한데 재미있게봤어요"
"685" "맨 첫장면 고속도로 씬이 &quot원테이크&quot 라는 사실만으로도 .. 뮤지컬 영상의 오글거림은 사라진다. 몇번을 연습했을까?"
"686" "너무 예쁘고 멋진 환상적인 영화"
"687" "노잼~~~"
"688" "위플레쉬 천재 감독의 현실과 낭만을 아우르는 러브스토리. 오프닝과 앤딩이 끝내준다. J.K. 시몬스의 우정출연은 보너스."
"689" "헤어진지  얼마 안된분들은  권하고싶지않네요"
"690" "마지막 장면에서 펑펑 울었다 왜였을까 지나간 사랑이 생각난건가  어쩌면 이 영화를 보는 그 시간, 그사람이 손잡아주며 지금 내곁에 있었을 수도 있었는데. 이미 지나쳐버린 뒤늦은 그리움. 그 상상을 너무나 유쾌하고 예쁘고 사랑스럽게 표현해서 울어버렸다  엔딩씬만으로도 볼 가치가 있는 영화"
"691" ""
"692" "신나고 아름다운 음악들로  현실에 대한 꿈과 로맨스를 잘 그린것 같내요.서로의  꿈을  향해  서로를 다독 거리고 격려 하지만  얻는게  있으면 잃는것도  존재  하는법  마지막 엔딩이 남내요."
"693" ""
"694" "꿀잠잘잣습니다"
"695" "남자가 피아노를 칠 때"
"696" "아~~~~~주 잔잔함. 큰기대 없이 가야 실망안함."
"697" "배경과 음악이 배우들을 더 멋지게 치장 해 주는 듯함.."
"698" "잔잔...  호불호 확실한 영화 일듯"
"699" "지겨운. 초반부가 너무 길고. 물론 개인의 취향이겠지만. 평점을 보고 낚인 듯한 느낌을 지울수가 없네요"
"700" ""
"701" ""
"702" "음악이 너무 좋네요~"
"703" "나같은  소시민에겐 난해한 영화.. 결말이 확실한 영화에 길들여진건지 감독의 의도를 알수가 없음.. 음악이 좋다하여 기대했으나 막상 기억나는 멜로디는 없네.. 라이언 고슬링의 피아노 연주씬과 엠마스톤의 날씬한 다리만 기억나는.."
"704" "생각보다 잔잔"
"705" "아주 좋아요"
"706" "좋은 영화."
"707" "초반에  너무 많은 음악과 춤으로 스토리 몰입이 어려웠어요...개인적으로 중반부터 몰입 가능했네요..."
"708" "이게 최고가 아님 뭐란말이요"
"709" "좋았습니다.  마음이 아프지만 여운은 오래갈 것 같아요. 음악도  멋지구요."
"710" "첫도입부 중간중간 음악은 좋았으나 마지막에 실망하는 영화"
"711" "아카데미  개 부문  수상작 인데~~ 만이   안되는것은  국민들  의식 수준이  한참 ~~~  폭 폭  수 다~~~     큰일이다~~큰일이야~~~  교육  전면 개편 해야한다~~"
"712" "꿈과 현실의 조화스러움이 오히려 몰입감을 떨어뜨리는듯합니다. 영화가 잘 흘러가다가 딴데로 빠지는 감이 있어서 만족감이 덜합니다."
"713" "별로.."
"714" "최고의 감성 영화"
"715" ""
"716" "점도 부족하다!!"
"717" "별생각없이 봐는데 넘 재밋게 봤다"
"718" "음악 영상미 , 어느 하나 빠지는 것이 없었다. 너무 사랑스러운 영화."
"719" "뻔한 스토리임에도 불구하고 아름다운 영상과 음악 만으로도 충분히 볼 가치가 있는 영화"
"720" "쉘브르의 우산, 웨스트 사이드 스토리등 뮤지컬 영화라면 질색했었는데, 나이가 들었나 아름답고, 마음이 잔잔했던 영화. 그리고 피아노와 주인공 듀엣곡 CITY OF STAR 가 계속 귀에 맵돈다."
"721" "감독이 헐리우드의 신카이 마코토인가? 뮤지컬영화를 좋아해서... 그러나 결혼  년차에 들어서서 감정이 메말랐나? 아님 부부애가 깊어서인가  아내는 라이언 고슬링이 별로 안멋져 보인다 하고 나도 엠마 스톤이 그리 매력적으로 보이진 않더라..."
"722" ""
"723" "뮤지컬이 많이 가미된 쇼 그이상그이하도 아닌게 아닌, 영화적 서사와 기술이 볼거리를 풍성히 제공. 가족영화론 참좋은듯. 하지만, 내용이 예술같은 분야에 종사하는 사람들의 전형적인 허영과 유치함 ㅋ 도대체 주인공이 호들갑떠는 꿈이 뭔가?  결말도 굉장히 난해. 성공과 결혼. 옛사랑의 추억. 그마져도 허영으로 보임"
"724" "약간 어설픈감도 없지않아 있지만 그나마 메인테마곡이나 재즈들과 존레전드곡은 정말 좋았어요^^"
"725" ""
"726" "음악이, 배경이 아름다왔어요."
"727" ""
"728" "꼭보시길"
"729" "째즈 싫어하지만 재밌었다.."
"730" "아름다운 로맨스 뮤지컬에 흠뻑 빠져든다."
"731" ""
"732" "보는 내내 내마음을 울컥하게 만들었다"
"733" "사랑과 타이밍, 현실, 모든것이 안따까우면서 이해도 되었던 영화."
"734" "최고."
"735" "올해 베스트 영화"
"736" ""
"737" ""
"738" "꿈같이 아름다운 영화 친구랑 또 보러가려고요ㅎㅎ 추천합니다"
"739" "와 이런거 첨써봐요ㄷㄷ 진짜 구라안치고 개재밌음 ~!!"
"740" ""
"741" "올해 최고의 영화!! 우리가 잊었던 과거, 복고풍에 대한 향수 그리고 누군가에겐 끝이 누군가에게는 시작임을"
"742" "정말 명화 입니다."
"743" ""
"744" "포스터만 볼껄..이미지로만 남길걸...그나마 음악땜에 점! 새삼 고전뮤지컬&amp영화들이 얼마나 잘 만들어졌는지 실감하는 기회였다는ㅠㅠ"
"745" "환상적인 영화!"
"746" "지겹다  낚였다"
"747" "뮤지컬영화의 장점은 저렴한 비용으로 화려한 음악을 들을수 있는게 장점인데"
"748" "슬펐지만 재밌다 ♡"
"749" ""
"750" "너무좋아요"
"751" ""
"752" "노래만 좋고 마지막엔 이상함 너무 현실적임"
"753" "남자의 감수성으로는 점. 여자의 감수성으로는 점인 영화."
"754" ""
"755" "내 인생 영화 중 한 편이 되어버린 라라랜드. 파란빛 핑크빛 색감들이 기억에 남고 마지막 장면에선 내눈에서 수도꼭지를 틀어놓은 것 처럼 계속 눈물이 났다. 앞으로도 데미언 체즐 감독의 영화는 모두 다 영화관에서 볼 것임!"
"756" "난 도대체 뮤지컬이 좋은 걸 모르겠어.다 호들갑 같아."
"757" "러브스토리 라는 장르만 놓고 봤을 때 최고의 영화다."
"758" "역시 영화고를 때는 네티즌 평점은 절대 보지말고, 전문가 평점만 보고 선택하면 후회는 없는듯."
"759" ""
"760" "젊은 날의  표상 같은 영화~ 행복하고 가슴 떨리는 마음으로  봤어요~ 명작 인 듯^^"
"761" ""
"762" ""
"763" "살다보면 원하지 않을 방향으로 자신도 모르게 휩쓸려 가 버려 후회할 일이 많이 생긴다.  나의 모습을 보는 거 같아 지난 날이 애잖하다."
"764" "마지막 피아노 선율이 끝났을 때보다 두 남녀 주인공이 같이 이름 지은 클럽에서 재회의 짧은 눈마춤의 순간이 나로 하여금 진한 울컥함을 가져 왔다. 뭐랄까 꿈을 위한 희생을 유쾌한 터치감으로 연대기처럼 표현했지만 진한 연민과 슬픔울 자아낸다. 둘은 짧은 재회를 마치며 격려의 옅운 미소를 보내지만 아쉬움이  인다"
"765" "스토리와 그것을 풀어가는 개연성에 있어서는 아쉬움이있지만, 전달해주려는 메세지와 그 메세지를 전달하는 영상미 그리고 연주만큼은 굉장히 뛰어났던 영화. 현실적이라 더욱 슬펐고 공감될수록 슬펐던 영화."
"766" "....."
"767" "스토리는 빈약하고  뻔한 헐리우드 꿈 영화 . 영상이 예쁘다는 것이 위로 ."
"768" "추억과 꿈과 사랑의 영화"
"769" ""
"770" ""
"771" "내 감성이 이상한건가?   다들 좋다는데  난 완전 아니였다....나 같은 사람도 있겠지 머"
"772" "올해 본 영화중 단연 손에 꼽는 영화."
"773" "굿"
"774" ""
"775" "멋진 음악, 멋진 춤, 멋진 연기, 멋진 배경이"
"776" ""
"777" "마지막 분~"
"778" "꿈결. 환상.... 지루함!"
"779" "생각보다 지루하고 스토리가 개연성이 없음.."
"780" "위플래쉬의 감동은 없고 그냥 지루한? 엔딩 년 후가 그닥 현실성 없었음"
"781" "여배우 감정연기에 완전몰입하기가  힘들었고 레미제라블보다 감동이많이떨어짐. 보통임"
"782" "양립하기 어려운  꿈과 현실..."
"783" "모처럼의  휴가에 조조로 본 라라랜드, 행복한 감정을 느끼게 하고 싶어 와이프를 데리고 들어간 심야극장, 하루의 시작과 끝을 라라랜드와 함께하다."
"784" "최고다.."
"785" "이거 뭐지?싶은게 마지막 분부터 가슴이 찡했고"
"786" "그녀를 생각나게 하는 영화..."
"787" "첨부터 화려한 춤에 압도,내용,노래 다 좋았슴~~"
"788" "설명이 필요없는 수작~~ 시간 가는 줄 몰랐다.."
"789" "이런 천재감독을 봤나~~대박"
"790" "전..그닥.."
"791" ""
"792" ""
"793" ""
"794" "음악영화 중 최고!"
"795" ""
"796" "마지막 장면은 진짜 입지못할것같아요... 그것때문에라도 다시보러갑니다!"
"797" "두번볼거임 ㅠ 여운이 너무 남는다"
"798" "데미언 감독은 천재"
"799" ""
"800" "이제는 라이언 고슬링을 말할 때 노트북이 아니라 라라랜드가 떠오를 것 같아요^^"
"801" ""
"802" ""
"803" "좋아요"
"804" "굿"
"805" ""
"806" "올해 최고의 영화 중 하나"
"807" "꿈을 품은 사랑이 재즈를타고 흘러갔네"
"808" "사랑과 꿈에 관한 달콤하지만 씁쓸한 이야기"
"809" ""
"810" "왜이렇게 평이 높은지 모르겠네요..."
"811" ""
"812" "너무별루예요"
"813" ""
"814" ""
"815" "주인공들의 연기도 좋지만 음악도 좋고 연출도 좋고"
"816" "중반에 지루한면이 있으나 엔딩분전부터가 진짜 최고임"
"817" "상투적인 스토리에 맥락없는 결말...정말 지루한 영화였음.."
"818" "여자친구랑 같이 봤는데 나는 엄청 감동적이고 가슴이 먹먹한데 여자친구는 그닥이라 그저 그렇다고 하더라~ㅋㅋ"
"819" "아름답고 또 아름답다. 삶에 대한 긍정과 통찰이 저리는 사랑의 아픔 속에서 찬연히 빛나고 있다."
"820" "진짜..정말보다..분영화보고..분졸다..지나..도저히짜증나서..딱시간만에..걍나왔다...최악..."
"821" "깊은 여운이 남는 영화...인생영화!"
"822" "캐릭터들이 너무 재미없다"
"823" "진짜 웃긴다 이런 영화에 호평을 주는 점수란<U+11A2>"
"824" "꿈과 사랑은 함께 갈수없는가...."
"825" "아름답고  사랑스럽고  감동과 힐링모드♡♡♡"
"826" ""
"827" "현실적이어서 슬픈"
"828" ""
"829" "아름답다. 그러나 역시 장면구성할 능력과 제작할 돈이 부족해서 음악으로 때운 티는 어쩔수없다. 음악영화치고는 꽤 잘만든편인걸 감안해도 그정도."
"830" "꿈 같은 아주 현실적인 드라마"
"831" "ㅣ"
"832" ""
"833" "처음엔 뮤지컬 형식에 약간의 거부감이 있었지만"
"834" "음악도 좋고 낭만적이고 흥겨운 분위기와 배우들 연기도 좋다. 다만 이런 류의 영화에서 보는 뻔한 연출과 결말.  그래도 즐거웠음"
"835" "억지스런 스토리....  다소 시끄럽게 들리던 피아노 선율...."
"836" "그냥 원스 같은 영화면서 원스보다 더 잘 만들어진 영화."
"837" ""
"838" "뮤지컬 영화와 친해지기 참 어렵다. 두 사람의 희미한 미소와 이별은 기억에 남는다."
"839" "세련되고 갖출거 다 갖춘 영화. 투박함이 없는게 장점이자 단점.. 중간에 삽입된 곡 하나 좋았다.  한국배우들이 더 멋진 거 같았다^^"
"840" "좀 지루하고 마지막 반전을 빼고는 그닥 와 닿지 않았음"
"841" "타인의 열정에 끌려 사랑을 시작하고 나의 꿈을 쫒다보니 그 사랑은 꿈이었네.."
"842" "영상미 만큼은 정말 뛰어나다."
"843" "희망, 오디션, 재즈, 피아노, 파티, 이유없는 반항, 사랑, 꿈, 도전, 현실과의. 타협, 크로스 뮤직, 실망, 충돌, 죄절, 헤어짐, 다시 도전, 성공, 년 후, 셉스, 정통 재즈, 사장, 피아노, 추억, 엠마스톤"
"844" "나의 영화 수준이 낮아서 인지,  아님 내가 좋아하는 장르가 아닌것인지....딱히...."
"845" ""
"846" "평정을 도저히 믿을 수 없네.  나에게는 최악의 영화였다.   지겹고, 구태의연한 영화다."
"847" ""
"848" ""
"849" "행복했던 크리스마스 추억 같은 영화."
"850" ""
"851" "두 마리의 토끼를 잡을 수 없는건가~~"
"852" "스토리 배우 연출 모두 좋은"
"853" ""
"854" ""
"855" ""
"856" "노잼 영화"
"857" ""
"858" ""
"859" "인도영화인줄알았네 지루함 후반 반전이 그나마 살림"
"860" ""
"861" "초반엔 왈랑왈랑~하다가, 후반엔 먹먹해진다... 배우들의 끼가 대단하다!!^^"
"862" ""
"863" ""
"864" ""
"865" ""
"866" "달달하고 씁쓸한... 커피한잔의 영화...."
"867" "아름답게 사랑했지만 현실에 지고마는 예술남녀"
"868" "."
"869" ""
"870" ""
"871" ""
"872" "영상    음악이  넘   아름다워요"
"873" ""
"874" ""
"875" "배우들의 의상부터 총천연색으로 시작되는 초반은 초저녁에서 밤으로 변하는 하늘의 연속이다. 가장 행복하던 때는 그들을 별(스타)로 돋보이게만들듯 가장 어두운 밤이었다. 시간이 흐를수록 주인공들의 옷은 불편하고 맞지않는 가죽자켓에서 하늘색 니트로, 원색에서 무채색으로 변한다. 배경도 환한 낮이 됨."
"876" "베리굿"
"877" "영화같은 이야기지만 주인공도 멋있고 스토리도 아름다웠네요.. 그리고 멋진 째즈까지.. 기대이상이였슴다^^"
"878" "역시 배우들의 연기가 압권입니다."
"879" ""
"880" "꿈. 별. 사랑. 깨고 싶지 않은 순간."
"881" ""
"882" ""
"883" ""
"884" ""
"885" ""
"886" "아름답다 그런데 슬프다"
"887" ""
"888" ""
"889" ""
"890" "좋아요"
"891" ""
"892" "보는내내 즐거웠고 끝나고나서도 즐거운기분행복한영화"
"893" ""
"894" "보고싶다"
"895" "위플래시도 재미있게 봤는데 라라랜드도 왓전 수작"
"896" ""
"897" "영상도 아름답고 음악도 좋았어요. 오랜만에 마음 따뜻해진 영화였어요."
"898" ""
"899" ""
"900" "너무기대를 많이해서그런지 생각보다는"
"901" ""
"902" ""
"903" ""
"904" ""
"905" ""
"906" ""
"907" ""
"908" ""
"909" ""
"910" ""
"911" ""
"912" ""
"913" ""
"914" "나이스"
"915" ""
"916" ""
"917" "포근포근 솜사탕을 베어물었더니 달콤함에 행복해졌다. 하지만 다먹고 난 뒤, 혀끝에 남는 씁쓸함에 무슨맛이지..살펴보았더니 계피맛이다. 그런 느낌의 영화였습니다"
"918" ""
"919" "환상적인 영상미와 귀와 눈과 마음을 즐겁게 하는 음악 뮤지컬 영화. 위플레시보단 몰입도가 떨어지지만 낭만과 꿈을 향한 이들을 응원하는 영화. 남친은 첫씬부터 다소 이질감을 느꼈다함."
"920" ""
"921" "가볍게 음악에 취할 수 있는 영화.단색들의 조화로움에 시각적 재미도 한몫합니다."
"922" ""
"923" ""
"924" ""
"925" "잔잔하지만 재즈음악과 함께하는 로맨스를 즐길 수 있다. 보고나면 행복해지는 영화!"
"926" ""
"927" "뮤지컬 영화의 요소를 일부 갖고 있지만 대사의 전달을 음악으로 많이 하고 있지 않음. 재즈가 전체적인 스토리를 잡아주는 구심점이 되지만 기본적으로 멜로물에 가까움. 감독의 연출과 배우의 연기는 괜찮았음. 가장 돋보이는 것은 영상미라 생각됨."
"928" ""
"929" ""
"930" ""
"931" "음악과 배우연기 다 너무 좋아요 감동과여운이 있는영화!"
"932" ""
"933" ""
"934" "곡 연인이 아니여도되요...이건 희망을노래하는 동화니깐"
"935" ""
"936" ""
"937" ""
"938" ""
"939" ""
"940" ""
"941" ""
"942" "배우들의 노래 실력에는 약간의 아쉬움이 있지만, 영화 내내 희망이 총천연색으로 그려져요. 올해 본 영화 중 가장 아름다웠어요."
"943" ""
"944" ""
"945" ""
"946" ""
"947" "뮤지컬형식의 영화 정말 좋아합니다 노래도 좋을뿐만아니라 장소마다 색감이 너무 이뻣어요 마지막 장면도 정말 생각지도못했던 전개로 보여주고 추천합니다"
"948" ""
"949" "꿈과"
"950" ""
"951" ""
"952" "보는 내내 설레였다"
"953" "보는 즐거움..듣는 즐거움을 느낄 수 있는 영화..라이언고슬링의 연기가 좋았다.."
"954" ""
"955" ""
"956" ""
"957" ""
"958" "그림같은 사랑 이야기..."
"959" "뜬금포 첫 장면부터 이건 뭐지? 했는데, 장면 연결도 매끄럽지 않고 CG는 너무 유치하고, 뮤지컬 영화라기엔 무색할 정도로 음악과 노래가 적은데다가 삽입곡의 가사가 내용과 매치도 잘 안되고... 그나마 주연배우들 연기력땜에 점 줌. 감독이 영화를 통해서 말하려는 게 뭔지 와닿지 않음. 일행 왈, 여주가 나쁜여인!"
"960" "영상미, 음악, 연기들까지 모두 조화롭고 훌륭했다."
"961" "압도적인 영상미와 매혹적인 음악"
"962" "중간에 살짝 지루하다는 평을 보고 봐서 언제쯤 지루해지나 재밌게 보며 기다리다가 마지막에 울다가 영화 끝남 ㅠㅠ 너무 완벽히 나의 취향 ㅠㅠㅠ"
"963" "영화를 보다가 잠깐씩 졸았어요..~!   졸다가 팝콘을 쏟았어요...  줄거리를 검색하려고 핸드폰을 보다가 뒤에서 보시던 분의 지적을 받았어요... 노부부 한쌍은 조용히 나가셨어요.."
"964" ""
"965" "약간의 아쉬움은 있었지만"
"966" "비슷한 경험이 있는 사람이라면..."
"967" "열정,꿈.잊지말아야지"
"968" "위플래시보다 더잼나다해서 기대를 너무했던건지 예상했던것보단 기대에못미치네요ㅠ 차라리 뮤지컬부분을 빼고 남여주인공의 대화나 사건등의 스토리가 더있었으면 더완성도가 있었을꺼같고 시작과끝의 뮤지컬부분은 너무 개연성도없고 좀 쌩뚱맞다는 생각이ㅜㅜ 그래도 제가 재즈뮤지션이라 재즈음악은 넘좋았네요^^"
"969" "감독에게 감사."
"970" ""
"971" "시의 행간에는 - 박희진-"
"972" ""
"973" ""
"974" "중력을 거스를 줄 아는 영화"
"975" "이미 나를 지나쳐가버린 것들이 너무 아름다워서 눈물이 났다"
"976" ""
"977" "또  보고싶은..."
"978" "깨기싫은  황홀한 꿈~별 백만개도 아깝지 않다~"
"979" "라라랜드~OST 에필로그 들으면 영화 속 장면들이 스쳐지나감 여운이 깊게남는 영화"
"980" ""
"981" "올해 최고의 영화"
"982" "하루종일 ost중 에필로그를 듣고 있다. 카사블랑카의 향기가 난다.."
"983" ""
"984" "전형적인 연말용 영화이다. 러브액츄얼리보다 따듯한..두 주인공 노래 너무 잘부른다. 뮤지컬 영화라고 오해하는 분들있는데 노래 다합쳐서 곡정도? 아름다운 영상미.노래..계절로 나누어서 스토리전개시킨 감독..대단하다. 엔딩매우 슬픔..엔딩때 상상이 현실이였으면 ㅠㅠ"
"985" "고전 영화를 좋아하는 사람이면 무척 행복하게 볼 수 있는 영화. 장면 장면에 정성과 많은 의미를 넣은 것이 보임. 하지만 솔직히 좀 지루한 느낌은 있음. 영화를 사랑하고 고전을 좋아하는 모범생이 만든 영화 같음."
"986" "해피엔딩을 기대하며 그럭저럭 보다가 마지막에 어이상실"
"987" ""
"988" "점, 후하게 주면 점. 그러나 평점 조절."
"989" "눈물을 강권하지않는데도  마음이 먹먹하고 슬픈영화"
"990" "산만하고  어수선한 첫장면부터   너무 과한 욕심을 부린작품인듯..CG 도 너무유치. 음악이면음악.춤이면춤.노래면노래. 어설픈~"
"991" ""
"992" ""
"993" ""
"994" ""
"995" "인생이란  이런거구나.. 여운이 진한영화, 음악도 너무좋다"
"996" "인생영화!  완전 내취향이네요 음악 영상 배우 연출 모두 대박입니다 완전 몰입해서 봤어요 오프닝도 좋았구 엔딩도 좋았습니다"
"997" ""
"998" ""
"999" "올해 최고의 영화가 아닌가 싶습니다 끝나고 여운이 깊게 남는 영화입니다"
"1000" "음악과 라이언고슬링 말고는 볼게 없는 영화."
"1001" "취향 문제도 있겠지만 뮤지컬 좋아하는 제가 보기에도 점 정도가 적당해 보임. 진행이 다소 루즈하고 노래와 줄거리가 유기적으로 잘 엮여있지는 못해서 노래가사가 남는 게 별로 없네요. ^^ 뮤지컬 영화인줄은 모르고 들어갔다가 첫 장면에서 조금 황당했었음. ^^ 엠마왓슨은 정말 귀엽네요. 무슨 짓을 해도 귀여움."
"1002" "다음 주가 오기 전에 다시 보고 싶은 영화 적극 추천합니다."
"1003" "미완성의 의미. 인생은  흘러가는대로 두어야하지만  얻는 것과 잃는 것이 분명하다.  라라랜드라는 꿈의 세계를 꿈꾸며 절절하게 살아가지만 마침내 꿈의 세계에 들어가도 그 곳엔 또 다른 라라랜드가 존재하였다 언제나 꿈은 미완성이고 실패의 결과이다 누군가 라라랜드가 완벽해야한다고 묻거든 아니다라고  말하고싶다"
"1004" "시간이 지날수록 참 맘에 남는 영화입니다. 한번은 봤으면 합니다."
"1005" "스트레스가 확 풀리는 느낌이랄까? 너무 좋았어요. 하지만 엔딩만 좀 해피했더라면 완벽했을거 같음. 너무 완벽했는데 그냥 피아노 연주하면서 상상했던 내용들이 그냥 그렇게 엔딩으로 끝났어야 했어.ㅠㅠㅠㅠ 년 후에 딴 남자랑 결혼하고 더욱이 살 더 되어 보이는 애까지....ㅠㅠㅠㅠ 으아. ㅠㅠㅠㅠㅠㅠㅠㅠ"
"1006" "우리가 명작 영화에게 바라는 여운과 흥분, 메시지를 모두 충족시켜주는 수작! 이 영화의 감독이 이제 서른을 조금 넘겼다는 사실은 차기작에 대한 기대를 더욱 증폭시킨다!"
"1007" "환상적"
"1008" ""
"1009" "비록 두 사람간의 환상은 이뤄지지 않았지만 그 과정만은 아름다웠고, 열정적이었다."
"1010" "한참을 가시지 않는 짙은 여운"
"1011" "누구나 꿈꿔왔던 판타지 로맨스"
"1012" "그냥 퍼펙트 요즘 영화중에 최고"
"1013" "엔딩죽여버릴까?"
"1014" "너무너무재밌고  음악 춤 연기 다 좋아요"
"1015" "영상미도 훌륭하고 배우들의 연기도 좋다."
"1016" "노래 두세곡으로 사골 우려먹듯...지겨웠음"
"1017" "뮤지컬인지조차도 모르고 영화를 봤던 난 처음엔 좀 잘못 선택했다는 후회를 했었다. 여분정도? 그러다가 나도모르게 점점 내 가슴이 뛰었고 내 삶의 꿈에 대해 다시 생각해보게 하고, 뮤지컬에 대한 별 호감 없는 나조차도 반한 ost"
"1018" "진짜 스포관리 안해주나요... 관리자가 스포글 있으면 작성자 통보후 삭제처리 해줬으면 합니다 오늘 보려고 평점 보러왔다가  이거 원.. 아니 결말 말하는 사람들은 대체 무슨 생각이야 ㅡㅡ"
"1019" "년후로 흐름이 넘어갔을때 미아의 년간의 모습은 그저 지 성공밖에 모르고 살아온듯한 느낌이었고, 세바스찬은 미아를 위해 해야만 했던 메신저스를 미아를 위해 다시 그만두고, 셉스로 이름을 지어 클럽을 오픈하고 미아를 기다렸지만.. 다른남자와 살림을 꾸린 미아의 모습은 그저 통수라고 밖엔 생각이 안된다"
"1020" "개김치년의 배신으로 끝나는 개씹노잼영화"
"1021" "따뜻하지만 가슴이 먹먹해지는 뮤지컬영화."
"1022" "흠.. 씁쓸한 스토리라 재밌네요 여운남아요"
"1023" "마지막까지 좋았다그런데 년후 ...갑자기  다른 남자와  그의 아이행복해보였지만 주인공과  해피엔딩이 아니여서 뭔가!! 싶었다.   좀 찝찝한 영화로 기억될듯.."
"1024" "외국판 건축학개론 같다"
"1025" "여운이 가시지 않는 좋은 영화"
"1026" "허리우드가 뮤지컬 영화를 못 버리는 이유를 몰랐던 내게, 답해 준 영화. 현실과 소망에서 절망하는 우리에게 따뜻한 손을 내미는 영화입니다."
"1027" "감독은  이게 마지막 영화인냥  다쏟아 부었다"
"1028" "음악도 좋고 볼만하긴 한데 흔한 스토리에 지금까지 봐왔던 이런 장르의 영화만큼 임팩트가 있진 않네요ㅋ"
"1029" "소문난 잔치. 뭔가 어설프고 무엇보다 드라마가 약해 빠졌다. 사운드도 약하고 미쟝센도 엉망. 차라리 에브리원 세즈 아이 러브 유를 두 번 볼 것."
"1030" "호불호 갈릴 영화인 것 같다.  뮤지컬은 흡입력도 부족하고 스토리도 너무 진부하고 늘어져서 지루하다."
"1031" "완전 명작입니다"
"1032" "영화보면서 끝장면에서 운 사람은 저 밖에 없나봐요ㅎ"
"1033" ""
"1034" ""
"1035" "요즘 영화중에는 제일 낫다.  군더더기 별로없다."
"1036" "남녀간 사랑의 취약함"
"1037" ""
"1038" "매우  흥미로웠다"
"1039" "라이언 고슬링  너무 멋짐. 음악이 주는 감동과 여운이 좋다. 반짝반짝한 꿈이 설레다가도 묘하게 마음도 아픈."
"1040" "괜찮았어요."
"1041" "뮤지컬영화로 만들다 옆길로 샌 영화."
"1042" ""
"1043" "영화적인 마법으로 가득찬 황홀한 순간들이 있으나, 그 순간순간 스토리는 나른하다.."
"1044" "너무지루하고 재미없다 돈아깝다"
"1045" "어쩌자는 스토리??  어떻게 이런 영화에 이런 평점이 ...쫌 진실이란게 있었음 일요일의 이 불쾌함은 나의  어리석은 선택인가"
"1046" "이 영화는 극장에서 보지말고 그냥 씨디로 음악이나 들어. 스토리는 없다"
"1047" "꿈을 이루고 사랑을 각성하다."
"1048" "플래시댄스, 더티댄싱 이런 영화보다는 아니었지만, 영화를 보다가 심장이 터질 것 같았다. 꿈과 현실이 왔다갔다하지만, 연기와 음악이 좋았다."
"1049" "자꾸만 보고싶은 영화입니다... 또 보러갈껍니다"
"1050" "즐거운음악 아름다운장면  연인과 손잡고보세요!!!!"
"1051" "또 보러갈거에요. City of stars..."
"1052" ""
"1053" "극장에서 부드러운 목소리에 취해 눈을 감게 되었다........"
"1054" "몰입해서 볼수있었던 최고의 영화입니다~"
"1055" "볼때는 행복했고 본 후에는  긴 여운이 남는, 내 인생 최고의 영화!"
"1056" "이것이 음악영화의  현주소인가봅니다.  헐리웃이 볼리웃에서 역영향을 받은 느낌이 나는...제 취향에 딱 맞는 건 아니지만 어색함과 촌스러움은 없었고, 스토리도 괜찮은 편인데 엔딩의  그랬더라면 설정은  아주 멋졌습니다."
"1057" "우린 어디쯤 서있는 것일까. 지나가는 사랑의 계절속에 꿈을 꾸는 자들을 위한 노래."
"1058" "영상미 음악은 좋았지만 너무지루했다"
"1059" "음악이 끊이질 않아 귀와 눈이 모두 즐거웠던 영화. 그렇지만 호불호가 좀 심하게 갈리는지 남녀노소 안가리고 코고는 소리는 꽤 들렸던것 같아요. 희망을 표현하기에 차가운 겨울날에 따스함을 줄수 있는 영화 같아요."
"1060" ""
"1061" "L.e.j  고마워... 가슴아픈  결말..그러나 진행중!"
"1062" "로맨틱..."
"1063" "삶과 꿈 그리고 사랑!!!"
"1064" "올해 최고의영화 강추!!"
"1065" "세상 저런 허접영화 처음이네..."
"1066" "영화같은"
"1067" "처음엔 뭐지? 독특하네 생각했는데"
"1068" "영화보고 나오면서 주차장에서 차 찾을 때  스마트키 턱에 딱 대고 뿅뿅! 년 베스트 영화에요 : )"
"1069" "아름다운  영화~~~둘의 사랑은...ㅠ"
"1070" "뮤지컬 느낌나는 영화중에 이렇게 몰입도가 떨어지기는 처음..."
"1071" "비긴에게인  영화와 비슷하지만 다른 느낌입니다  음악이 경쾌해서 춤을추는듯되고 여주인공처럼 재즈 싫어하지만 좋아하게 되는 영화  여주의 꿈을 실현해주려는 남주의 사랑이 눈물나게 만드네요 올해 최고의 러브영화입니다 연인이라면 강추합니다"
"1072" "아름다운 음악영화.....최고"
"1073" ""
"1074" "가상현실하고   real을   섞었네~"
"1075" "꼭 보세요 ....."
"1076" "엔딩에서 미쳐버리는줄 알았다"
"1077" "Its the best ending of movies that Ive seen in my life. This movie caught me completely at the last scene."
"1078" "엠마스톤 이쁘다 점"
"1079" "만원으로 이렇게 행복해 질수 있다니 영화는 참 좋아"
"1080" ""
"1081" ""
"1082" "행복한 꿈이었습니다. 한번더보고싶네요:)"
"1083" "극혐  혐오 오프라인 예술에 굶주린 좀비들의 대리만족을 위한 저질 사류"
"1084" "영화를 영화답게 하는 모든것이 각각 다 최고인 영화"
"1085" "영화로 표현할 수 있는 아름다움의 최대값."
"1086" "음악 미술 모든것이 완벽 원테이크 오프닝은 보면서도 몇번이나 돌려보고 싶었음 아름다워서 눈물이 나는 영화"
"1087" "오랜만에 눈과 귀가  즐거운  시간을 가졌다.  노을지는 배경에서의 댄스 장면이 아직도 선명하게 남는다"
"1088" "맘마미아 뮤지컬영화본 이후 오랜만에 재미있는영화였고 특히 수영장 파티씬에서 밴드음악중 올드음악"
"1089" "하... 마지막에  재즈클럽이름 셉스일 때 맴찢 ㅜㅜㅜㅜ"
"1090" "내 생에 최고의 영화 갱신"
"1091" ""
"1092" "영화가 참 아름다고 슬퍼요"
"1093" ""
"1094" ""
"1095" "The best movie of the year!"
"1096" "꿈꾸다 현실도 돌아보고 다시 꿈꿔보고.."
"1097" ""
"1098" "원색으로꿈을표현하듯  연출부터음악까지  최고 특히 마지막 ㅎㅎ"
"1099" "인생영화"
"1100" "영화와 음악의 만남은 언제나 옳다. 오랜만에 만나는 뮤지컬이 반갑고 흥겹고 사랑스러웠다."
"1101" "점점 판에 박아 똑같이 찍어내는 한국영화를 향해, 이런게 바로 영화라고 알려주는 것 같았음."
"1102" "년 최고작, 엠마스톤의 연기력, 마지막 십분간의 만약 ~ 했더라면 어땟을까? 식의 마무리"
"1103" "사랑의 처음과 끝을 함께했다"
"1104" "호불호가 갈릴수도...재즈 안 좋아 하면 졸릴수도...꿈과 사랑 둘다 가질수는 없는건가..."
"1105" "LA.. JAZZ.. FANTASTIC!!"
"1106" "굿!"
"1107" ""
"1108" ""
"1109" "슬프지만 아름다웠다"
"1110" "그냥저냥..."
"1111" ""
"1112" ""
"1113" "내생애 최고의 뮤지컬영화"
"1114" "내가 몇 년 동안 본 영화 중 최고였다. 음악, 연기, 스토리 모두 완벽했다. 하나의 멋진 예술작품을 본 느낌이다. 부산행, 판도라는 참으로 재밌게 본 영화지만.. 난 개인적으로 이 영화에 더 높은 점수를 주고 싶다. 정말 멋진 영화다.  아바타이후 최고의 영화라고 생각한다."
"1115" ""
"1116" ""
"1117" "보라빛 선율에 감성이 젖어든다.  올해  최고의 영화."
"1118" "볼거리와 탄탄한 스토리 ..연기력,가슴찡한 감동,스토리 모두모두 쭉...남을듯"
"1119" "감독이 혹시 싸이코 아닌가 정신없다.  호불호가  갈리는 영화다.  개인적으로  오랜만에  극장에서  잠을 자다 나오네"
"1120" "눈물날 뻔했어요.  음악, 색감, 연기, 스토리 완벽했어요."
"1121" ""
"1122" ""
"1123" ""
"1124" ""
"1125" "오랫만어에 가슴먹먹한 로맨틱 신작^^♥"
"1126" "연인과 보기에 제일 좋을 월 영화 ^^"
"1127" ""
"1128" "아름다우면서 애잔함이 남는 영화다."
"1129" "사랑. 그 비현실적인 감정의 환상과  사실적인 서사.  슬프고 아름답다. 마치 그의 재즈처럼"
"1130" "눈과 귀 모두 좋았어"
"1131" ""
"1132" "올해 영화관에서 본 영화중에 캐롤,트럼보,싱스트리트와 더불어 빅"
"1133" "연기와 음악이 완벽하게 어우러진 가슴 먹먹하게 하는 영화.."
"1134" "꿈을 위해 버린 현실, 꿈을 이루고 나니 사라졌다. 황홀한 꿈과 실재하는 현실 사이의 괴리가 주는 비애, 그래도 꿈같은 사랑을 했으니 아름다운 삶이었어!"
"1135" "스토리가 조금 약하긴하지만  무엇보다 음악이 아름답고 영상미또한 뛰어난 영화다"
"1136" ""
"1137" "보고듣는 재미는 있으나 스토리가"
"1138" "음악과 영상미는 좋았으나, 스토리가 한국에서 흥할 것 같진 않음."
"1139" "  최고 영화.감동 그자체."
"1140" "최고"
"1141" ""
"1142" "대박!"
"1143" ""
"1144" ""
"1145" "예전에 더티댄싱이란 영화를 보는것처럼 신선하고 보는내내 기분이좋구흥미롭네요"
"1146" "장면,장면 멋지지만 연결은 미약하고 음악은 멋지지만 화면과 약간 어색함....."
"1147" ""
"1148" "앙"
"1149" "피로가 싹 풀리는 영화.. 피곤한 당신. 이 영화가 끝날 쯤엔 개운함을 느낄 것이다.한 잠 푹(-진짜잤을 수 도 있음 ㅎㅎ) 자고 일어난 생생한 느낌...ㅎㅎ옆의 마눌도 동의함."
"1150" "내일 처음 보러가는 영화인데 엠마스톤이 나온다길래 기대가 됩니다"
"1151" "보다가 지루해서 혼났음..  초반 도입부와 음악빼고는 별로."
"1152" "헐리웃/미국영화의 기본은 뮤지컬. 이것을 잘 소화할 수 있는 배우와 제작사가 성공한다. 노래와 춤, 연기를 동시에 소화 할 수 있어야 진정한 배우.화면처리 방식, 색감, 조명이 좀 마이너한 스타일이지만 볼만하다. 어딘지 아쉬운 느낌. 결코 가벼운 뮤지컬은 아닌 작품. 영화는 영화, 현실은 현실"
"1153" "강추입니다.꼭 보세요!"
"1154" "전문가 평점이 높으면 잘안보는데 ...왜 봤는지 ㅠㅠ"
"1155" "평점 단다고 로긴까지 하다니..어제 저녁 보고 왔는데 취향이 다르니 저랑 다른분들 의견도 같은 의견도 있겠습니다. 시간이 길게 느껴진건 진짜 오랫만... 한시간쯤 봤겠지하고 보니 분 지났고...시간도 안가고 재미도 없고 내용도 별로고..글케글케 보다가 마지막엔 아 여주...하면서 욕나오고..스포일까봐 여기까지"
"1156" "역쉬 최곱니다!!! 너무나도 이쁘고 동화같은 영상+가슴을 울리는 음악+사랑스런 배우들!!!!"
"1157" "위플래쉬 보고 감동받아 라라랜드는 망성일없이 선택했는데..."
"1158" "올해 지나기전에 꼭 봐야할 영화"
"1159" "최고의 음악영화네요"
"1160" "뮤지컬은 무대에서 보는게 좋다는 생각이 언젠가부터 있었는데... 이 영화는 그다지 거부감 없이 장르적 특성도 살리면서 드라마도 진지하게 잘 표현했네요... 두 주연 배우 매력이 터지고 음악도 좋고 라스트의 여운이 길게 남아요... 올해 가장 인상깊게 본 영화 중 한편이네요"
"1161" ""
"1162" "아름다운 피아노 선율이 내 마음을 어루만지는듯 몽환적인 느낌이 일품!!!"
"1163" "연말 앞두고 가볍게 뮤지컬 흥취에 젖어 보려했는데 예상이 빗나갔다. 삽입곡 City of Stars를 비롯하여, 신나는 음악 속에 의미있는 가사, 공적 공간의 사적 판타지 표출, 현실안주에 대해 서로의 꿈을 자각시켜 주며 극복해 나아가는 등 .. 극 전개의 연출이 인상깊게 펼쳐진다."
"1164" "Damien Chazelle를 주목해야 할 감독 리스트에서 믿고 보는 감독 리스트로 옮겨야겠다"
"1165" "은근 재미 있음.  남자가 좋아하지 않응 수 있음"
"1166" "여운이 긴 영화.. 마지막 부분이 압권.."
"1167" "지루했습니다"
"1168" "어쩌면 우리의 현재가 될 수 있었던 미래."
"1169" "꼭보세요"
"1170" "꼭 보셔용"
"1171" "기대가 너무컸나보다..생각보다 음악도 스토리도 기대에 못미침. 오래 기다렸던 영화인데..아쉽다."
"1172" "겨울에 보는 최고의 뮤지컬 드라마~ 아름다운 영상과 더불어 스토리와 연기까지! 엠마스톤이 이렇게 매력적이었나~ 엔딩이 진하게 여운을 남깁니다!"
"1173" "드럼연주 나오던 짧은 광고영상으로만"
"1174" "여러분 뒤로 넘기면 스포가 있습니다"
"1175" "최고의 뮤지컬영화"
"1176" "마지막 엔딩은 정말  최고였다!"
"1177" "여운이 짙게 남는 최고의 뮤지컬영화~ 우리가 꿈꾸던 세상 라라랜드"
"1178" "엠마스톤의 빛나는 호연"
"1179" "라라랜드를 만난건"
"1180" "중간중간 잠 와요.."
"1181" "음악과 춤추는 장면이 나올때 처음부터 나도 같이 몸이 들썩 거려졌음."
"1182" "엔딩신을 위해 존재하는 영화. 재미있게 봤지만 다시 보고 싶지는 않아."
"1183" "꿈을 꾸는 꿈을 잊었던 어른을 위한 동화 같다"
"1184" "여운이 오래 남는 영화. 쓰디쓴 현실에 달콤한 꿈과 로맨스. 클래식한 연출이 인상 깊다. 연출 점 연기 점 스토리 점"
"1185" "여기는 스포관리안하나요? 다음영화별점 첨봤는데 오지게 스포당하고 가네요"
"1186" "완벽하도록 달콤 씁쓸한 사랑의 기승전결. 긴 경적이 들리는 듯한 긴 여운..."
"1187" ""
"1188" "헝그리했던 우리들... 하지만 그 때의 환희와 기쁨은 잊지 말아요! 뮤지컬에 대한 이야기이자 재즈에 대한 이야기... 다미엔 차젤레 감독은 전작 위플래쉬가 우연으로 만든 영화가 아님을 다시한번 증명합니다. 시작과 끝 모두 놓치지 마시길!<U+202C>"
"1189" ""
"1190" "제스탈이 ㅠ"
"1191" "마지막에 엠마 스톤이랑 헤어져서 너무 슬펐네요. 슬프면서도 현실적이라고 할까요.마지막 장면의 라이언고슬링의 피아노 연주는 진짜 여운이 최고였습니다. 올해 최고의 영화입니다."
"1192" ""
"1193" ""
"1194" "기대됩니다"
"1195" ""
"1196" "오스트가 너무 좋아요"
"1197" "기대합니다!!"
"1198" "라이언 고슬링과 엠마스톤의 두번 째 호흡!!!"
"1199" "마지막에 엠마 스톤이랑 헤어져서 너무 슬펐네요. 슬프면서도 현실적이라고 할까요.마지막 장면의 라이언고슬링의 피아노 연주는 진짜 여운이 최고였습니다. 올해 최고의 영화입니다."
"1200" ""
